%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\s18eo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lb7.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 14F 14F 5D 2
text2 CODE 0 EC EC 63 2
text3 CODE 0 246 246 2E 2
text4 CODE 0 1FE 1FE 48 2
text5 CODE 0 274 274 25 2
text6 CODE 0 299 299 1A 2
text7 CODE 0 83 83 69 2
text8 CODE 0 1AC 1AC 52 2
nvBANK0 BANK0 1 34 34 6 1
maintext CODE 0 15 15 6E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2B3-1FFF 2
ENTRY 3-3 2
ENTRY 2B3-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2B3-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2B3-1FFF 2
STRING 3-3 2
STRING 2B3-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lb7.X.production.o
F cinit CODE >488:C:\Users\Usuario\AppData\Local\Temp\s18eo.s
F cinit CODE >491:C:\Users\Usuario\AppData\Local\Temp\s18eo.s
F cinit CODE >502:C:\Users\Usuario\AppData\Local\Temp\s18eo.s
10 cinit CODE >503:C:\Users\Usuario\AppData\Local\Temp\s18eo.s
11 cinit CODE >509:C:\Users\Usuario\AppData\Local\Temp\s18eo.s
11 cinit CODE >511:C:\Users\Usuario\AppData\Local\Temp\s18eo.s
12 cinit CODE >512:C:\Users\Usuario\AppData\Local\Temp\s18eo.s
4 intentry CODE >56:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1AC text8 CODE >56:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1AC text8 CODE >57:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1B0 text8 CODE >58:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1B6 text8 CODE >59:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1BA text8 CODE >60:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1BE text8 CODE >61:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1C0 text8 CODE >62:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1C1 text8 CODE >64:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1C5 text8 CODE >65:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1C9 text8 CODE >66:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1CA text8 CODE >67:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1CB text8 CODE >69:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1D1 text8 CODE >70:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1D3 text8 CODE >71:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1D5 text8 CODE >72:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1D9 text8 CODE >73:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1DA text8 CODE >74:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1E0 text8 CODE >75:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1E2 text8 CODE >76:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1E4 text8 CODE >77:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1E8 text8 CODE >78:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1E9 text8 CODE >79:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1F0 text8 CODE >80:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1F2 text8 CODE >81:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1F4 text8 CODE >82:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1F7 text8 CODE >83:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1F7 text8 CODE >85:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
83 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
83 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
86 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8F text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
91 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
95 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A9 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B4 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B8 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BF text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C9 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D7 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
DD text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E2 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EB text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
299 text6 CODE >164:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
299 text6 CODE >165:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
2AE text6 CODE >166:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
2B2 text6 CODE >167:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
274 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
274 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
276 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
27A text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
280 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
287 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
28E text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
294 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
298 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1FE text4 CODE >169:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1FE text4 CODE >170:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
213 text4 CODE >171:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
226 text4 CODE >172:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
22E text4 CODE >173:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
241 text4 CODE >174:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
245 text4 CODE >175:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
246 text3 CODE >112:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
246 text3 CODE >114:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
249 text3 CODE >115:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
24A text3 CODE >117:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
24D text3 CODE >118:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
24F text3 CODE >119:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
250 text3 CODE >120:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
251 text3 CODE >121:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
252 text3 CODE >123:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
255 text3 CODE >124:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
256 text3 CODE >125:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
257 text3 CODE >126:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
258 text3 CODE >129:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
25B text3 CODE >130:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
25C text3 CODE >131:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
25D text3 CODE >132:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
25E text3 CODE >135:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
25F text3 CODE >136:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
260 text3 CODE >137:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
261 text3 CODE >138:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
262 text3 CODE >139:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
263 text3 CODE >140:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
267 text3 CODE >143:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
268 text3 CODE >144:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
269 text3 CODE >145:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
26A text3 CODE >146:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
26B text3 CODE >147:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
26C text3 CODE >150:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
26F text3 CODE >151:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
270 text3 CODE >152:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
271 text3 CODE >155:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
272 text3 CODE >156:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
273 text3 CODE >158:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
EC text2 CODE >177:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
EC text2 CODE >178:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
101 text2 CODE >179:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
114 text2 CODE >180:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
11C text2 CODE >181:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
12F text2 CODE >182:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
142 text2 CODE >183:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
14A text2 CODE >184:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
14E text2 CODE >185:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
14F text1 CODE >187:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
14F text1 CODE >189:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
150 text1 CODE >191:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
154 text1 CODE >192:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
155 text1 CODE >194:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
159 text1 CODE >195:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
15A text1 CODE >197:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
15E text1 CODE >198:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
15F text1 CODE >200:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
163 text1 CODE >201:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
164 text1 CODE >203:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
168 text1 CODE >204:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
169 text1 CODE >206:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
16D text1 CODE >207:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
16E text1 CODE >209:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
172 text1 CODE >210:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
173 text1 CODE >212:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
177 text1 CODE >213:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
178 text1 CODE >215:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
17C text1 CODE >216:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
17D text1 CODE >218:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
181 text1 CODE >219:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
182 text1 CODE >220:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1A7 text1 CODE >221:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1AB text1 CODE >222:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
15 maintext CODE >90:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
15 maintext CODE >91:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1A maintext CODE >95:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
1A maintext CODE >97:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
2E maintext CODE >98:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
40 maintext CODE >99:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
52 maintext CODE >101:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
61 maintext CODE >102:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
70 maintext CODE >103:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 79 0 COMMON 1 bssCOMMON dist/default/production\Lb7.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lb7.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
?_centena 24 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__Hspace_0 2B3 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lb7.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s18eo.o
_main 2A 0 CODE 0 maintext dist/default/production\Lb7.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lb7.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\s18eo.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
decena@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lb7.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 38 0 BANK0 1 nvBANK0 dist/default/production\Lb7.X.production.o
_display2 36 0 BANK0 1 nvBANK0 dist/default/production\Lb7.X.production.o
_display3 34 0 BANK0 1 nvBANK0 dist/default/production\Lb7.X.production.o
?_decena 24 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s18eo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s18eo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s18eo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s18eo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s18eo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s18eo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lb7.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lb7.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lb7.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
unidad@un 26 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__end_of___wmul 532 0 CODE 0 text5 dist/default/production\Lb7.X.production.o
main@dec 30 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_Interrupciones 358 0 CODE 0 text8 dist/default/production\Lb7.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
__end_of___awdiv 1D8 0 CODE 0 text7 dist/default/production\Lb7.X.production.o
__end_of_decena 48C 0 CODE 0 text4 dist/default/production\Lb7.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s18eo.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s18eo.o
?_unidad 24 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
__size_of_valor 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lb7.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lb7.X.production.o
__size_of_centena 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__end_of_Interrupciones 3FC 0 CODE 0 text8 dist/default/production\Lb7.X.production.o
centena@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
centena@b 26 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s18eo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
valor@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_unidad 29E 0 CODE 0 text2 dist/default/production\Lb7.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lb7.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lb7.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/production\Lb7.X.production.o
___wmul 4E8 0 CODE 0 text5 dist/default/production\Lb7.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2B3 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decena@dec 26 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lb7.X.production.o
__end_of_centena 566 0 CODE 0 text6 dist/default/production\Lb7.X.production.o
_decena 3FC 0 CODE 0 text4 dist/default/production\Lb7.X.production.o
unidad@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\s18eo.o
valor@display 75 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
___awdiv 106 0 CODE 0 text7 dist/default/production\Lb7.X.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\Lb7.X.production.o
__size_of_decena 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
main@cent 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
_unidad 1D8 0 CODE 0 text2 dist/default/production\Lb7.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@un 32 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lb7.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lb7.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
unidad@cent 28 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
__ptext1 29E 0 CODE 0 text1 dist/default/production\Lb7.X.production.o
__ptext2 1D8 0 CODE 0 text2 dist/default/production\Lb7.X.production.o
__ptext3 48C 0 CODE 0 text3 dist/default/production\Lb7.X.production.o
__ptext4 3FC 0 CODE 0 text4 dist/default/production\Lb7.X.production.o
__ptext5 4E8 0 CODE 0 text5 dist/default/production\Lb7.X.production.o
__ptext6 532 0 CODE 0 text6 dist/default/production\Lb7.X.production.o
__ptext7 106 0 CODE 0 text7 dist/default/production\Lb7.X.production.o
__ptext8 358 0 CODE 0 text8 dist/default/production\Lb7.X.production.o
__size_of_unidad 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
__size_of_Interrupciones 0 0 ABS 0 - dist/default/production\Lb7.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lb7.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
decena@cent 28 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
?_valor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 532 0 CODE 0 text6 dist/default/production\Lb7.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 106 0 CODE 0 maintext dist/default/production\Lb7.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lb7.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lb7.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lb7.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lb7.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lb7.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lb7.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lb7.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lb7.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lb7.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lb7.X.production.o
__end_of_setup 4E8 0 CODE 0 text3 dist/default/production\Lb7.X.production.o
__end_of_valor 358 0 CODE 0 text1 dist/default/production\Lb7.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lb7.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lb7.X.production.o
_setup 48C 0 CODE 0 text3 dist/default/production\Lb7.X.production.o
_valor 29E 0 CODE 0 text1 dist/default/production\Lb7.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lb7.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lb7.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lb7.X.production.o
unidad@dec 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lb7.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 2AF 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
