[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
[v _Interrupciones Interrupciones `II(v  1 e 1 0 ]
"90
[v _main main `(v  1 e 1 0 ]
"112
[v _setup setup `(v  1 e 1 0 ]
"164
[v _centena centena `(i  1 e 2 0 ]
"169
[v _decena decena `(i  1 e 2 0 ]
"177
[v _unidad unidad `(i  1 e 2 0 ]
"187
[v _valor valor `(i  1 e 2 0 ]
"59 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S54 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S63 . 1 `S54 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES63  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S137 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S144 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S148 . 1 `S137 1 . 1 0 `S144 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES148  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S111 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S122 . 1 `S111 1 . 1 0 `S117 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES122  1 e 1 @143 ]
[s S163 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2366
[s S165 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S174 . 1 `S163 1 . 1 0 `S165 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES174  1 e 1 @149 ]
[s S189 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S191 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S200 . 1 `S189 1 . 1 0 `S191 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES200  1 e 1 @150 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"42 D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
[v _display1 display1 `ui  1 e 2 0 ]
[v _display2 display2 `ui  1 e 2 0 ]
[v _display3 display3 `ui  1 e 2 0 ]
"43
[v _d d `ui  1 e 2 0 ]
"90
[v _main main `(v  1 e 1 0 ]
{
"96
[v main@un un `i  1 a 2 18 ]
[v main@dec dec `i  1 a 2 16 ]
[v main@cent cent `i  1 a 2 14 ]
"106
} 0
"187
[v _valor valor `(i  1 e 2 0 ]
{
"188
[v valor@display display `i  1 a 2 5 ]
"187
[v valor@a a `i  1 p 2 3 ]
"222
} 0
"177
[v _unidad unidad `(i  1 e 2 0 ]
{
"181
[v unidad@dec dec `i  1 a 2 10 ]
"178
[v unidad@cent cent `i  1 a 2 8 ]
"183
[v unidad@un un `i  1 a 2 6 ]
"177
[v unidad@a a `i  1 p 2 4 ]
"185
} 0
"112
[v _setup setup `(v  1 e 1 0 ]
{
"158
} 0
"169
[v _decena decena `(i  1 e 2 0 ]
{
"170
[v decena@cent cent `i  1 a 2 8 ]
"173
[v decena@dec dec `i  1 a 2 6 ]
"169
[v decena@a a `i  1 p 2 4 ]
"175
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"164 D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
[v _centena centena `(i  1 e 2 0 ]
{
"165
[v centena@b b `i  1 a 2 6 ]
"164
[v centena@a a `i  1 p 2 4 ]
"167
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"56 D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb7.X\main.c
[v _Interrupciones Interrupciones `II(v  1 e 1 0 ]
{
"85
} 0
