___awdiv@counter 20 0 BANK0 1
_d 79 0 COMMON 1
__size_of_Interrupciones 0 0 ABS 0
__S0 2B3 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv EC 0 CODE 0
_TMR0 1 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_decena 0 0 ABS 0
unidad@dec 2A 0 BANK0 1
decena@dec 26 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
?_centena 24 0 BANK0 1
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad@un 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 14F 0 CODE 0
_setup 246 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
main@cent 2E 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_valor 1AC 0 CODE 0
___stackhi 0 0 ABS 0
valor@a 73 0 COMMON 1
valor@display 75 0 COMMON 1
_unidad EC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 1FE 0 CODE 0
main@un 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 274 0 CODE 0
?_valor 73 0 COMMON 1
__end_of_main 83 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 34 0 BANK0 1
___wmul@multiplicand 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14F 0 CODE 0
__ptext2 EC 0 CODE 0
__size_of_valor 0 0 ABS 0
__ptext3 246 0 CODE 0
__size_of_centena 0 0 ABS 0
__ptext4 1FE 0 CODE 0
__ptext5 274 0 CODE 0
__ptext6 299 0 CODE 0
__ptext7 83 0 CODE 0
__ptext8 1AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
unidad@a 24 0 BANK0 1
decena@a 24 0 BANK0 1
__end_of__initialization 11 0 CODE 0
__end_of_Interrupciones 1FE 0 CODE 0
main@dec 30 0 BANK0 1
?_unidad 24 0 BANK0 1
__end_of_decena 246 0 CODE 0
?_decena 24 0 BANK0 1
_centena 299 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2B3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 83 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Interrupciones 1AC 0 CODE 0
unidad@cent 28 0 BANK0 1
decena@cent 28 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of_unidad 0 0 ABS 0
__end_of_setup 274 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 38 0 BANK0 1
_display2 36 0 BANK0 1
_display3 34 0 BANK0 1
__end_of_unidad 14F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 299 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_centena 2B3 0 CODE 0
centena@a 24 0 BANK0 1
centena@b 26 0 BANK0 1
___wmul@product 77 0 COMMON 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 565 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Lb7.X.production.o
C:\Users\Usuario\AppData\Local\Temp\s18eo.s
488 F 0 CODE 0
491 F 0 CODE 0
502 F 0 CODE 0
503 10 0 CODE 0
509 11 0 CODE 0
511 11 0 CODE 0
512 12 0 CODE 0
main.c
90 15 0 CODE 0
91 15 0 CODE 0
95 1A 0 CODE 0
97 1A 0 CODE 0
98 2E 0 CODE 0
99 40 0 CODE 0
101 52 0 CODE 0
102 61 0 CODE 0
103 70 0 CODE 0
187 14F 0 CODE 0
189 14F 0 CODE 0
191 150 0 CODE 0
192 154 0 CODE 0
194 155 0 CODE 0
195 159 0 CODE 0
197 15A 0 CODE 0
198 15E 0 CODE 0
200 15F 0 CODE 0
201 163 0 CODE 0
203 164 0 CODE 0
204 168 0 CODE 0
206 169 0 CODE 0
207 16D 0 CODE 0
209 16E 0 CODE 0
210 172 0 CODE 0
212 173 0 CODE 0
213 177 0 CODE 0
215 178 0 CODE 0
216 17C 0 CODE 0
218 17D 0 CODE 0
219 181 0 CODE 0
220 182 0 CODE 0
221 1A7 0 CODE 0
222 1AB 0 CODE 0
177 EC 0 CODE 0
178 EC 0 CODE 0
179 101 0 CODE 0
180 114 0 CODE 0
181 11C 0 CODE 0
182 12F 0 CODE 0
183 142 0 CODE 0
184 14A 0 CODE 0
185 14E 0 CODE 0
112 246 0 CODE 0
114 246 0 CODE 0
115 249 0 CODE 0
117 24A 0 CODE 0
118 24D 0 CODE 0
119 24F 0 CODE 0
120 250 0 CODE 0
121 251 0 CODE 0
123 252 0 CODE 0
124 255 0 CODE 0
125 256 0 CODE 0
126 257 0 CODE 0
129 258 0 CODE 0
130 25B 0 CODE 0
131 25C 0 CODE 0
132 25D 0 CODE 0
135 25E 0 CODE 0
136 25F 0 CODE 0
137 260 0 CODE 0
138 261 0 CODE 0
139 262 0 CODE 0
140 263 0 CODE 0
143 267 0 CODE 0
144 268 0 CODE 0
145 269 0 CODE 0
146 26A 0 CODE 0
147 26B 0 CODE 0
150 26C 0 CODE 0
151 26F 0 CODE 0
152 270 0 CODE 0
155 271 0 CODE 0
156 272 0 CODE 0
158 273 0 CODE 0
169 1FE 0 CODE 0
170 1FE 0 CODE 0
171 213 0 CODE 0
172 226 0 CODE 0
173 22E 0 CODE 0
174 241 0 CODE 0
175 245 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 274 0 CODE 0
43 274 0 CODE 0
45 276 0 CODE 0
46 27A 0 CODE 0
47 280 0 CODE 0
48 287 0 CODE 0
49 28E 0 CODE 0
52 294 0 CODE 0
53 298 0 CODE 0
main.c
164 299 0 CODE 0
165 299 0 CODE 0
166 2AE 0 CODE 0
167 2B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 83 0 CODE 0
13 83 0 CODE 0
14 86 0 CODE 0
15 8A 0 CODE 0
16 8F 0 CODE 0
18 91 0 CODE 0
19 95 0 CODE 0
20 9A 0 CODE 0
22 9E 0 CODE 0
23 A0 0 CODE 0
24 A6 0 CODE 0
25 A8 0 CODE 0
26 A9 0 CODE 0
27 B0 0 CODE 0
25 B4 0 CODE 0
30 B8 0 CODE 0
31 BF 0 CODE 0
32 C9 0 CODE 0
33 CF 0 CODE 0
35 D0 0 CODE 0
36 D7 0 CODE 0
38 DD 0 CODE 0
39 E2 0 CODE 0
40 E7 0 CODE 0
41 EB 0 CODE 0
main.c
56 1AC 0 CODE 0
57 1AC 0 CODE 0
58 1B0 0 CODE 0
59 1B6 0 CODE 0
60 1BA 0 CODE 0
61 1BE 0 CODE 0
62 1C0 0 CODE 0
64 1C1 0 CODE 0
65 1C5 0 CODE 0
66 1C9 0 CODE 0
67 1CA 0 CODE 0
69 1CB 0 CODE 0
70 1D1 0 CODE 0
71 1D3 0 CODE 0
72 1D5 0 CODE 0
73 1D9 0 CODE 0
74 1DA 0 CODE 0
75 1E0 0 CODE 0
76 1E2 0 CODE 0
77 1E4 0 CODE 0
78 1E8 0 CODE 0
79 1E9 0 CODE 0
80 1F0 0 CODE 0
81 1F2 0 CODE 0
82 1F4 0 CODE 0
83 1F7 0 CODE 0
85 1F7 0 CODE 0
56 4 0 CODE 0
