__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 134 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
42 0 0 CODE 0
45 100 0 CODE 0
46 100 0 CODE 0
47 102 0 CODE 0
48 103 0 CODE 0
50 104 0 CODE 0
51 106 0 CODE 0
52 107 0 CODE 0
53 108 0 CODE 0
54 109 0 CODE 0
55 10A 0 CODE 0
56 10B 0 CODE 0
57 10C 0 CODE 0
58 10D 0 CODE 0
60 10E 0 CODE 0
61 110 0 CODE 0
62 111 0 CODE 0
63 112 0 CODE 0
66 113 0 CODE 0
67 113 0 CODE 0
68 114 0 CODE 0
69 115 0 CODE 0
70 116 0 CODE 0
71 117 0 CODE 0
72 118 0 CODE 0
73 119 0 CODE 0
74 11A 0 CODE 0
75 11B 0 CODE 0
76 11C 0 CODE 0
77 11D 0 CODE 0
80 11E 0 CODE 0
81 11E 0 CODE 0
82 11F 0 CODE 0
83 120 0 CODE 0
84 121 0 CODE 0
86 122 0 CODE 0
87 122 0 CODE 0
88 123 0 CODE 0
89 124 0 CODE 0
90 125 0 CODE 0
92 126 0 CODE 0
93 126 0 CODE 0
94 127 0 CODE 0
95 128 0 CODE 0
96 129 0 CODE 0
98 12A 0 CODE 0
99 12A 0 CODE 0
100 12B 0 CODE 0
101 12C 0 CODE 0
102 12D 0 CODE 0
104 12E 0 CODE 0
105 12E 0 CODE 0
106 12F 0 CODE 0
107 130 0 CODE 0
108 131 0 CODE 0
109 132 0 CODE 0
110 133 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
