%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Usuario\AppData\Local\Temp\s19n0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lb8.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 1C8 1C8 5D 2
text2 CODE 0 165 165 63 2
text3 CODE 0 26D 26D 43 2
text4 CODE 0 225 225 48 2
text5 CODE 0 2B0 2B0 2B 2
text6 CODE 0 2DB 2DB 1A 2
text7 CODE 0 FC FC 69 2
text8 CODE 0 92 92 6A 2
maintext CODE 0 1F 1F 73 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 8 1
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F5-1FFF 2
ENTRY 3-3 2
ENTRY 2F5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F5-1FFF 2
STRING 3-3 2
STRING 2F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lb8.X.production.o
F cinit CODE >479:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
F cinit CODE >482:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
F cinit CODE >508:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
10 cinit CODE >509:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
11 cinit CODE >512:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
12 cinit CODE >513:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
13 cinit CODE >514:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
14 cinit CODE >515:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
15 cinit CODE >516:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
16 cinit CODE >517:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
17 cinit CODE >518:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
18 cinit CODE >519:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
19 cinit CODE >520:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
1A cinit CODE >521:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
1B cinit CODE >527:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
1B cinit CODE >529:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
1C cinit CODE >530:C:\Users\Usuario\AppData\Local\Temp\s19n0.s
4 intentry CODE >57:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
92 text8 CODE >57:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
92 text8 CODE >58:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
98 text8 CODE >59:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
99 text8 CODE >60:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
A2 text8 CODE >61:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
A4 text8 CODE >62:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
A8 text8 CODE >63:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
A9 text8 CODE >64:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
B2 text8 CODE >65:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
B9 text8 CODE >66:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
BB text8 CODE >68:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
BF text8 CODE >71:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
C3 text8 CODE >72:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
C7 text8 CODE >73:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
C8 text8 CODE >74:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
C9 text8 CODE >76:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
CF text8 CODE >77:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
D1 text8 CODE >78:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
D3 text8 CODE >79:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
D7 text8 CODE >80:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
D8 text8 CODE >81:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
DE text8 CODE >82:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
E0 text8 CODE >83:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
E2 text8 CODE >84:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
E6 text8 CODE >85:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
E7 text8 CODE >86:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
EE text8 CODE >87:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
F0 text8 CODE >88:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
F2 text8 CODE >89:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
F5 text8 CODE >90:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
F5 text8 CODE >92:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
FC text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FF text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
103 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
108 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
10E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
113 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
117 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
119 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
11F text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
121 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
122 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
129 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
12D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
131 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
138 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
142 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
148 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
149 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
150 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
156 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
15B text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
160 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
164 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DB text6 CODE >176:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2DB text6 CODE >177:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2F0 text6 CODE >178:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2F4 text6 CODE >179:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2B0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2B0 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2B4 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2B8 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2C0 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2C7 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2CE text5 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2D4 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
2DA text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
225 text4 CODE >181:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
225 text4 CODE >182:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
23A text4 CODE >183:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
24D text4 CODE >184:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
255 text4 CODE >185:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
268 text4 CODE >186:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
26C text4 CODE >187:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
26D text3 CODE >124:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
26D text3 CODE >126:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
271 text3 CODE >127:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
272 text3 CODE >129:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
276 text3 CODE >130:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
277 text3 CODE >131:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
278 text3 CODE >132:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
279 text3 CODE >133:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
27A text3 CODE >135:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
27D text3 CODE >136:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
27E text3 CODE >137:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
27F text3 CODE >140:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
282 text3 CODE >141:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
283 text3 CODE >142:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
284 text3 CODE >143:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
285 text3 CODE >146:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
286 text3 CODE >147:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
287 text3 CODE >148:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
288 text3 CODE >149:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
289 text3 CODE >150:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
28A text3 CODE >151:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
28E text3 CODE >154:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
28F text3 CODE >155:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
290 text3 CODE >156:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
291 text3 CODE >157:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
294 text3 CODE >158:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
297 text3 CODE >159:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
298 text3 CODE >162:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
299 text3 CODE >163:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
29C text3 CODE >164:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
29F text3 CODE >165:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2A2 text3 CODE >166:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2A3 text3 CODE >167:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2A7 text3 CODE >168:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2AB text3 CODE >169:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2AF text3 CODE >170:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
165 text2 CODE >189:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
165 text2 CODE >190:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
17A text2 CODE >191:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
18D text2 CODE >192:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
195 text2 CODE >193:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1A8 text2 CODE >194:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1BB text2 CODE >195:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1C3 text2 CODE >196:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1C7 text2 CODE >197:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1C8 text1 CODE >199:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1C8 text1 CODE >201:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1C9 text1 CODE >203:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1CD text1 CODE >204:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1CE text1 CODE >206:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1D2 text1 CODE >207:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1D3 text1 CODE >209:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1D7 text1 CODE >210:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1D8 text1 CODE >212:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1DC text1 CODE >213:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1DD text1 CODE >215:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1E1 text1 CODE >216:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1E2 text1 CODE >218:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1E6 text1 CODE >219:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1E7 text1 CODE >221:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1EB text1 CODE >222:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1EC text1 CODE >224:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1F0 text1 CODE >225:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1F1 text1 CODE >227:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1F5 text1 CODE >228:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1F6 text1 CODE >230:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1FA text1 CODE >231:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1FB text1 CODE >232:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
220 text1 CODE >233:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
224 text1 CODE >234:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1F maintext CODE >97:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
1F maintext CODE >98:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
24 maintext CODE >103:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
2A maintext CODE >104:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
31 maintext CODE >105:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
34 maintext CODE >108:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
43 maintext CODE >109:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
52 maintext CODE >110:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
61 maintext CODE >112:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
70 maintext CODE >113:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
7F maintext CODE >114:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb8.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_d 78 0 COMMON 1 bssCOMMON dist/default/production\Lb8.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lb8.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
?_centena 25 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__Hspace_0 2F5 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lb8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s19n0.o
_main 3E 0 CODE 0 maintext dist/default/production\Lb8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lb8.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\s19n0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
decena@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lb8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display1 3A 0 BANK0 1 bssBANK0 dist/default/production\Lb8.X.production.o
_display2 38 0 BANK0 1 bssBANK0 dist/default/production\Lb8.X.production.o
_display3 36 0 BANK0 1 bssBANK0 dist/default/production\Lb8.X.production.o
?_decena 25 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s19n0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s19n0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s19n0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s19n0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s19n0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\s19n0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lb8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lb8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lb8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lb8.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
unidad@un 27 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__end_of___wmul 5B6 0 CODE 0 text5 dist/default/production\Lb8.X.production.o
main@dec 30 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Interrupciones 124 0 CODE 0 text8 dist/default/production\Lb8.X.production.o
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
__end_of___awdiv 2CA 0 CODE 0 text7 dist/default/production\Lb8.X.production.o
__end_of_decena 4DA 0 CODE 0 text4 dist/default/production\Lb8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s19n0.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\s19n0.o
?_unidad 25 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
__size_of_valor 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lb8.X.production.o
__size_of_centena 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__end_of_Interrupciones 1F8 0 CODE 0 text8 dist/default/production\Lb8.X.production.o
centena@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
centena@b 27 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\s19n0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
valor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_unidad 390 0 CODE 0 text2 dist/default/production\Lb8.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lb8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 560 0 CODE 0 text5 dist/default/production\Lb8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2F5 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_res 34 0 BANK0 1 bssBANK0 dist/default/production\Lb8.X.production.o
decena@dec 27 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lb8.X.production.o
__end_of_centena 5EA 0 CODE 0 text6 dist/default/production\Lb8.X.production.o
_decena 44A 0 CODE 0 text4 dist/default/production\Lb8.X.production.o
unidad@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\s19n0.o
valor@display 76 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lb8.X.production.o
___awdiv 1F8 0 CODE 0 text7 dist/default/production\Lb8.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Lb8.X.production.o
__size_of_decena 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
main@cent 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
_unidad 2CA 0 CODE 0 text2 dist/default/production\Lb8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lb8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lb8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@un 32 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lb8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lb8.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lb8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
unidad@cent 29 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
__ptext1 390 0 CODE 0 text1 dist/default/production\Lb8.X.production.o
__ptext2 2CA 0 CODE 0 text2 dist/default/production\Lb8.X.production.o
__ptext3 4DA 0 CODE 0 text3 dist/default/production\Lb8.X.production.o
__ptext4 44A 0 CODE 0 text4 dist/default/production\Lb8.X.production.o
__ptext5 560 0 CODE 0 text5 dist/default/production\Lb8.X.production.o
__ptext6 5B6 0 CODE 0 text6 dist/default/production\Lb8.X.production.o
__ptext7 1F8 0 CODE 0 text7 dist/default/production\Lb8.X.production.o
__ptext8 124 0 CODE 0 text8 dist/default/production\Lb8.X.production.o
__size_of_unidad 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
__size_of_Interrupciones 0 0 ABS 0 - dist/default/production\Lb8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lb8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
decena@cent 29 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
?_valor 74 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 5B6 0 CODE 0 text6 dist/default/production\Lb8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lb8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 124 0 CODE 0 maintext dist/default/production\Lb8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lb8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lb8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lb8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lb8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lb8.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lb8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lb8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lb8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lb8.X.production.o
__end_of_setup 560 0 CODE 0 text3 dist/default/production\Lb8.X.production.o
__end_of_valor 44A 0 CODE 0 text1 dist/default/production\Lb8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lb8.X.production.o
_setup 4DA 0 CODE 0 text3 dist/default/production\Lb8.X.production.o
_valor 390 0 CODE 0 text1 dist/default/production\Lb8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lb8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lb8.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lb8.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
unidad@dec 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lb8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 2F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
