___awdiv@counter 21 0 BANK0 1
_d 78 0 COMMON 1
__size_of_Interrupciones 0 0 ABS 0
__S0 2F5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 165 0 CODE 0
_res 34 0 BANK0 1
_TMR0 1 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_decena 0 0 ABS 0
unidad@dec 2B 0 BANK0 1
decena@dec 27 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
?_centena 25 0 BANK0 1
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
unidad@un 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 1C8 0 CODE 0
_setup 26D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
main@cent 2E 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 74 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_valor 225 0 CODE 0
___stackhi 0 0 ABS 0
valor@a 74 0 COMMON 1
valor@display 76 0 COMMON 1
_unidad 165 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 225 0 CODE 0
main@un 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 2B0 0 CODE 0
?_valor 74 0 COMMON 1
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 74 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C8 0 CODE 0
__ptext2 165 0 CODE 0
__size_of_valor 0 0 ABS 0
__ptext3 26D 0 CODE 0
__size_of_centena 0 0 ABS 0
__ptext4 225 0 CODE 0
__ptext5 2B0 0 CODE 0
__ptext6 2DB 0 CODE 0
__ptext7 FC 0 CODE 0
__ptext8 92 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
unidad@a 25 0 BANK0 1
decena@a 25 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
__end_of_Interrupciones FC 0 CODE 0
main@dec 30 0 BANK0 1
?_unidad 25 0 BANK0 1
__end_of_decena 26D 0 CODE 0
?_decena 25 0 BANK0 1
_centena 2DB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 74 0 COMMON 1
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_Interrupciones 92 0 CODE 0
unidad@cent 29 0 BANK0 1
decena@cent 29 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 74 0 COMMON 1
__size_of_unidad 0 0 ABS 0
__end_of_setup 2B0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_display1 3A 0 BANK0 1
_display2 38 0 BANK0 1
_display3 36 0 BANK0 1
__end_of_unidad 1C8 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2DB 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__end_of_centena 2F5 0 CODE 0
centena@a 25 0 BANK0 1
centena@b 27 0 BANK0 1
___wmul@product 20 0 BANK0 1
___awdiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E9 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
%locals
dist/default/production\Lb8.X.production.o
C:\Users\Usuario\AppData\Local\Temp\s19n0.s
479 F 0 CODE 0
482 F 0 CODE 0
508 F 0 CODE 0
509 10 0 CODE 0
512 11 0 CODE 0
513 12 0 CODE 0
514 13 0 CODE 0
515 14 0 CODE 0
516 15 0 CODE 0
517 16 0 CODE 0
518 17 0 CODE 0
519 18 0 CODE 0
520 19 0 CODE 0
521 1A 0 CODE 0
527 1B 0 CODE 0
529 1B 0 CODE 0
530 1C 0 CODE 0
main.c
97 1F 0 CODE 0
98 1F 0 CODE 0
103 24 0 CODE 0
104 2A 0 CODE 0
105 31 0 CODE 0
108 34 0 CODE 0
109 43 0 CODE 0
110 52 0 CODE 0
112 61 0 CODE 0
113 70 0 CODE 0
114 7F 0 CODE 0
199 1C8 0 CODE 0
201 1C8 0 CODE 0
203 1C9 0 CODE 0
204 1CD 0 CODE 0
206 1CE 0 CODE 0
207 1D2 0 CODE 0
209 1D3 0 CODE 0
210 1D7 0 CODE 0
212 1D8 0 CODE 0
213 1DC 0 CODE 0
215 1DD 0 CODE 0
216 1E1 0 CODE 0
218 1E2 0 CODE 0
219 1E6 0 CODE 0
221 1E7 0 CODE 0
222 1EB 0 CODE 0
224 1EC 0 CODE 0
225 1F0 0 CODE 0
227 1F1 0 CODE 0
228 1F5 0 CODE 0
230 1F6 0 CODE 0
231 1FA 0 CODE 0
232 1FB 0 CODE 0
233 220 0 CODE 0
234 224 0 CODE 0
189 165 0 CODE 0
190 165 0 CODE 0
191 17A 0 CODE 0
192 18D 0 CODE 0
193 195 0 CODE 0
194 1A8 0 CODE 0
195 1BB 0 CODE 0
196 1C3 0 CODE 0
197 1C7 0 CODE 0
124 26D 0 CODE 0
126 26D 0 CODE 0
127 271 0 CODE 0
129 272 0 CODE 0
130 276 0 CODE 0
131 277 0 CODE 0
132 278 0 CODE 0
133 279 0 CODE 0
135 27A 0 CODE 0
136 27D 0 CODE 0
137 27E 0 CODE 0
140 27F 0 CODE 0
141 282 0 CODE 0
142 283 0 CODE 0
143 284 0 CODE 0
146 285 0 CODE 0
147 286 0 CODE 0
148 287 0 CODE 0
149 288 0 CODE 0
150 289 0 CODE 0
151 28A 0 CODE 0
154 28E 0 CODE 0
155 28F 0 CODE 0
156 290 0 CODE 0
157 291 0 CODE 0
158 294 0 CODE 0
159 297 0 CODE 0
162 298 0 CODE 0
163 299 0 CODE 0
164 29C 0 CODE 0
165 29F 0 CODE 0
166 2A2 0 CODE 0
167 2A3 0 CODE 0
168 2A7 0 CODE 0
169 2AB 0 CODE 0
170 2AF 0 CODE 0
181 225 0 CODE 0
182 225 0 CODE 0
183 23A 0 CODE 0
184 24D 0 CODE 0
185 255 0 CODE 0
186 268 0 CODE 0
187 26C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 2B0 0 CODE 0
43 2B0 0 CODE 0
45 2B4 0 CODE 0
46 2B8 0 CODE 0
47 2C0 0 CODE 0
48 2C7 0 CODE 0
49 2CE 0 CODE 0
52 2D4 0 CODE 0
53 2DA 0 CODE 0
main.c
176 2DB 0 CODE 0
177 2DB 0 CODE 0
178 2F0 0 CODE 0
179 2F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 FC 0 CODE 0
13 FC 0 CODE 0
14 FF 0 CODE 0
15 103 0 CODE 0
16 108 0 CODE 0
18 10A 0 CODE 0
19 10E 0 CODE 0
20 113 0 CODE 0
22 117 0 CODE 0
23 119 0 CODE 0
24 11F 0 CODE 0
25 121 0 CODE 0
26 122 0 CODE 0
27 129 0 CODE 0
25 12D 0 CODE 0
30 131 0 CODE 0
31 138 0 CODE 0
32 142 0 CODE 0
33 148 0 CODE 0
35 149 0 CODE 0
36 150 0 CODE 0
38 156 0 CODE 0
39 15B 0 CODE 0
40 160 0 CODE 0
41 164 0 CODE 0
main.c
57 92 0 CODE 0
58 92 0 CODE 0
59 98 0 CODE 0
60 99 0 CODE 0
61 A2 0 CODE 0
62 A4 0 CODE 0
63 A8 0 CODE 0
64 A9 0 CODE 0
65 B2 0 CODE 0
66 B9 0 CODE 0
68 BB 0 CODE 0
71 BF 0 CODE 0
72 C3 0 CODE 0
73 C7 0 CODE 0
74 C8 0 CODE 0
76 C9 0 CODE 0
77 CF 0 CODE 0
78 D1 0 CODE 0
79 D3 0 CODE 0
80 D7 0 CODE 0
81 D8 0 CODE 0
82 DE 0 CODE 0
83 E0 0 CODE 0
84 E2 0 CODE 0
85 E6 0 CODE 0
86 E7 0 CODE 0
87 EE 0 CODE 0
88 F0 0 CODE 0
89 F2 0 CODE 0
90 F5 0 CODE 0
92 F5 0 CODE 0
57 4 0 CODE 0
