%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lb9.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 84 84 5D 2
text2 CODE 0 15 15 6F 2
maintext CODE 0 E1 E1 16 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\scjg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST F7-1FFF 2
ENTRY 3-3 2
ENTRY F7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE F7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE F7-1FFF 2
STRING 3-3 2
STRING F7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lb9.X.production.o
F cinit CODE >477:C:\Users\Usuario\AppData\Local\Temp\scjg.s
F cinit CODE >480:C:\Users\Usuario\AppData\Local\Temp\scjg.s
F cinit CODE >491:C:\Users\Usuario\AppData\Local\Temp\scjg.s
10 cinit CODE >492:C:\Users\Usuario\AppData\Local\Temp\scjg.s
11 cinit CODE >498:C:\Users\Usuario\AppData\Local\Temp\scjg.s
11 cinit CODE >500:C:\Users\Usuario\AppData\Local\Temp\scjg.s
12 cinit CODE >501:C:\Users\Usuario\AppData\Local\Temp\scjg.s
4 intentry CODE >53:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
15 text2 CODE >53:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
15 text2 CODE >54:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
1B text2 CODE >55:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
1C text2 CODE >56:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
25 text2 CODE >57:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
2B text2 CODE >59:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
35 text2 CODE >60:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
49 text2 CODE >61:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
4D text2 CODE >62:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
4E text2 CODE >63:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
57 text2 CODE >64:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
5D text2 CODE >66:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
67 text2 CODE >67:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
7B text2 CODE >68:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
7D text2 CODE >72:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
84 text1 CODE >95:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
84 text1 CODE >97:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
88 text1 CODE >98:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
89 text1 CODE >100:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
8D text1 CODE >101:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
8E text1 CODE >102:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
8F text1 CODE >103:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
90 text1 CODE >104:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
91 text1 CODE >106:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
94 text1 CODE >107:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
95 text1 CODE >108:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
96 text1 CODE >111:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
99 text1 CODE >112:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
9A text1 CODE >113:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
9B text1 CODE >114:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
9C text1 CODE >117:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
9D text1 CODE >118:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
9E text1 CODE >119:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
A1 text1 CODE >120:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
A2 text1 CODE >123:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
A5 text1 CODE >124:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
A6 text1 CODE >125:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
A8 text1 CODE >128:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
AC text1 CODE >129:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
B0 text1 CODE >130:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
B2 text1 CODE >131:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
B4 text1 CODE >134:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
B6 text1 CODE >135:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
B8 text1 CODE >136:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
B9 text1 CODE >137:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
BA text1 CODE >139:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
BB text1 CODE >140:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
BD text1 CODE >141:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
BE text1 CODE >143:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
C2 text1 CODE >144:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
C3 text1 CODE >145:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
C6 text1 CODE >146:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
C7 text1 CODE >150:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
CA text1 CODE >151:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
CD text1 CODE >152:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
D0 text1 CODE >153:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
D3 text1 CODE >154:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
D4 text1 CODE >155:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
D8 text1 CODE >156:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
DC text1 CODE >157:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
E0 text1 CODE >158:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
E1 maintext CODE >77:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
E1 maintext CODE >78:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
E6 maintext CODE >83:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
EC maintext CODE >84:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
F0 maintext CODE >85:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb9.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Hspace_0 F7 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\scjg.o
_main 1C2 0 CODE 0 maintext dist/default/production\Lb9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lb9.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\scjg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lb9.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\scjg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\scjg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\scjg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\scjg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\scjg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\scjg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lb9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lb9.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lb9.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lb9.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lb9.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Interrupciones 2A 0 CODE 0 text2 dist/default/production\Lb9.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\scjg.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\scjg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lb9.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lb9.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lb9.X.production.o
__end_of_Interrupciones 108 0 CODE 0 text2 dist/default/production\Lb9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\scjg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lb9.X.production.o
__S0 F7 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\scjg.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lb9.X.production.o
__pmaintext 1C2 0 CODE 0 maintext dist/default/production\Lb9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lb9.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lb9.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Lb9.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 108 0 CODE 0 text1 dist/default/production\Lb9.X.production.o
__ptext2 2A 0 CODE 0 text2 dist/default/production\Lb9.X.production.o
__size_of_Interrupciones 0 0 ABS 0 - dist/default/production\Lb9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Lb9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lb9.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\Lb9.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lb9.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lb9.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lb9.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lb9.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lb9.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lb9.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lb9.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lb9.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lb9.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lb9.X.production.o
__end_of_setup 1C2 0 CODE 0 text1 dist/default/production\Lb9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lb9.X.production.o
_setup 108 0 CODE 0 text1 dist/default/production\Lb9.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lb9.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lb9.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lb9.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lb9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 F3 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
