__size_of_Interrupciones 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 F7 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_main E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 84 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 84 0 CODE 0
__ptext2 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_Interrupciones 84 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Interrupciones 15 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1ED CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\Lb9.X.production.o
C:\Users\Usuario\AppData\Local\Temp\scjg.s
477 F 0 CODE 0
480 F 0 CODE 0
491 F 0 CODE 0
492 10 0 CODE 0
498 11 0 CODE 0
500 11 0 CODE 0
501 12 0 CODE 0
main.c
77 E1 0 CODE 0
78 E1 0 CODE 0
83 E6 0 CODE 0
84 EC 0 CODE 0
85 F0 0 CODE 0
95 84 0 CODE 0
97 84 0 CODE 0
98 88 0 CODE 0
100 89 0 CODE 0
101 8D 0 CODE 0
102 8E 0 CODE 0
103 8F 0 CODE 0
104 90 0 CODE 0
106 91 0 CODE 0
107 94 0 CODE 0
108 95 0 CODE 0
111 96 0 CODE 0
112 99 0 CODE 0
113 9A 0 CODE 0
114 9B 0 CODE 0
117 9C 0 CODE 0
118 9D 0 CODE 0
119 9E 0 CODE 0
120 A1 0 CODE 0
123 A2 0 CODE 0
124 A5 0 CODE 0
125 A6 0 CODE 0
128 A8 0 CODE 0
129 AC 0 CODE 0
130 B0 0 CODE 0
131 B2 0 CODE 0
134 B4 0 CODE 0
135 B6 0 CODE 0
136 B8 0 CODE 0
137 B9 0 CODE 0
139 BA 0 CODE 0
140 BB 0 CODE 0
141 BD 0 CODE 0
143 BE 0 CODE 0
144 C2 0 CODE 0
145 C3 0 CODE 0
146 C6 0 CODE 0
150 C7 0 CODE 0
151 CA 0 CODE 0
152 CD 0 CODE 0
153 D0 0 CODE 0
154 D3 0 CODE 0
155 D4 0 CODE 0
156 D8 0 CODE 0
157 DC 0 CODE 0
158 E0 0 CODE 0
53 15 0 CODE 0
54 15 0 CODE 0
55 1B 0 CODE 0
56 1C 0 CODE 0
57 25 0 CODE 0
59 2B 0 CODE 0
60 35 0 CODE 0
61 49 0 CODE 0
62 4D 0 CODE 0
63 4E 0 CODE 0
64 57 0 CODE 0
66 5D 0 CODE 0
67 67 0 CODE 0
68 7B 0 CODE 0
72 7D 0 CODE 0
53 4 0 CODE 0
