[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"81 D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Tes.X\main.c
[v _Interrupciones Interrupciones `II(v  1 e 1 0 ]
"159
[v _main main `(v  1 e 1 0 ]
"218
[v _setup setup `(v  1 e 1 0 ]
"294
[v _servo1Rotate0 servo1Rotate0 `(v  1 e 1 0 ]
"306
[v _servo1Rotate90 servo1Rotate90 `(v  1 e 1 0 ]
"318
[v _servo1Rotate180 servo1Rotate180 `(v  1 e 1 0 ]
"330
[v _servo2Rotate0 servo2Rotate0 `(v  1 e 1 0 ]
"342
[v _servo2Rotate90 servo2Rotate90 `(v  1 e 1 0 ]
"354
[v _servo2Rotate180 servo2Rotate180 `(v  1 e 1 0 ]
"365
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
"387
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
"228 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S382 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S391 . 1 `S382 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES391  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S266 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S280 . 1 `S266 1 . 1 0 `S275 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES280  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S423 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"610
[u S432 . 1 `S423 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES432  1 e 1 @13 ]
[s S339 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"793
[s S343 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S351 . 1 `S339 1 . 1 0 `S343 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES351  1 e 1 @18 ]
"927
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S90 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"968
[s S94 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S107 . 1 `S90 1 . 1 0 `S94 1 . 1 0 `S103 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES107  1 e 1 @23 ]
"1154
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S130 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1188
[s S134 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S141 . 1 `S130 1 . 1 0 `S134 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES141  1 e 1 @29 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S41 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S61 . 1 `S41 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @31 ]
[s S213 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S220 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S224 . 1 `S213 1 . 1 0 `S220 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES224  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S317 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S326 . 1 `S317 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES326  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S298 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S306 . 1 `S298 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES306  1 e 1 @140 ]
[s S240 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S251 . 1 `S240 1 . 1 0 `S246 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES251  1 e 1 @143 ]
"2041
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S367 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S373 . 1 `S367 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES373  1 e 1 @159 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S405 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S412 . 1 `S405 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES412  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"4103
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"49 D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Tes.X\main.c
[v _valor_pot1 valor_pot1 `uc  1 e 1 0 ]
"50
[v _valor_pot2 valor_pot2 `uc  1 e 1 0 ]
"51
[v _valor_pot3 valor_pot3 `uc  1 e 1 0 ]
"52
[v _valor_pot3l valor_pot3l `uc  1 e 1 0 ]
"53
[v _valor_pot4 valor_pot4 `uc  1 e 1 0 ]
"54
[v _valor_pot4l valor_pot4l `uc  1 e 1 0 ]
"57
[v _dato_mem1 dato_mem1 `uc  1 e 1 0 ]
"58
[v _dato_mem2 dato_mem2 `uc  1 e 1 0 ]
"59
[v _dato_mem3 dato_mem3 `uc  1 e 1 0 ]
"60
[v _dato_mem3l dato_mem3l `uc  1 e 1 0 ]
"61
[v _dato_mem4 dato_mem4 `uc  1 e 1 0 ]
"62
[v _dato_mem4l dato_mem4l `uc  1 e 1 0 ]
"63
[v _RB0_old RB0_old `i  1 e 2 0 ]
"64
[v _band_mem band_mem `i  1 e 2 0 ]
"159
[v _main main `(v  1 e 1 0 ]
{
"214
} 0
"365
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
{
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@data data `uc  1 a 1 wreg ]
[v writeToEEPROM@address address `uc  1 p 1 4 ]
[v writeToEEPROM@data data `uc  1 a 1 5 ]
"385
} 0
"218
[v _setup setup `(v  1 e 1 0 ]
{
"292
} 0
"342
[v _servo2Rotate90 servo2Rotate90 `(v  1 e 1 0 ]
{
"344
[v servo2Rotate90@i i `ui  1 a 2 0 ]
"352
} 0
"354
[v _servo2Rotate180 servo2Rotate180 `(v  1 e 1 0 ]
{
"356
[v servo2Rotate180@i i `ui  1 a 2 0 ]
"364
} 0
"330
[v _servo2Rotate0 servo2Rotate0 `(v  1 e 1 0 ]
{
"332
[v servo2Rotate0@i i `ui  1 a 2 0 ]
"340
} 0
"306
[v _servo1Rotate90 servo1Rotate90 `(v  1 e 1 0 ]
{
"308
[v servo1Rotate90@i i `ui  1 a 2 0 ]
"316
} 0
"318
[v _servo1Rotate180 servo1Rotate180 `(v  1 e 1 0 ]
{
"320
[v servo1Rotate180@i i `ui  1 a 2 0 ]
"328
} 0
"294
[v _servo1Rotate0 servo1Rotate0 `(v  1 e 1 0 ]
{
"296
[v servo1Rotate0@i i `ui  1 a 2 0 ]
"304
} 0
"387
[v _readFromEEPROM readFromEEPROM `(uc  1 e 1 0 ]
{
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
"391
[v readFromEEPROM@data data `uc  1 a 1 1 ]
"387
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
[v readFromEEPROM@address address `uc  1 a 1 0 ]
"393
} 0
"81
[v _Interrupciones Interrupciones `II(v  1 e 1 0 ]
{
"154
} 0
