_dato_mem3l 2A 0 BANK0 1
__size_of_Interrupciones 0 0 ABS 0
_RB0 30 0 ABS 0
_dato_mem4l 28 0 BANK0 1
_PR2 92 0 ABS 0
__S0 3A5 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__end_of_writeToEEPROM 388 0 CODE 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_WPUB 95 0 ABS 0
__end_of_servo1Rotate90 2E9 0 CODE 0
__end_of_readFromEEPROM 39D 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_band_mem 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 201 0 CODE 0
__size_of_servo1Rotate0 0 0 ABS 0
_valor_pot3l 2F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_valor_pot4l 2E 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
__end_of_servo1Rotate180 315 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_servo2Rotate180 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
servo1Rotate0@i 30 0 BANK0 1
servo2Rotate0@i 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_servo1Rotate90 0 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_servo1Rotate0 340 0 CODE 0
_servo2Rotate0 315 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
__size_of_writeToEEPROM 0 0 ABS 0
__end_of_servo2Rotate0 340 0 CODE 0
___stacklo 0 0 ABS 0
_servo1Rotate90 2BD 0 CODE 0
_servo2Rotate90 265 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_servo2Rotate90 291 0 CODE 0
__size_of_readFromEEPROM 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
servo1Rotate180@i 30 0 BANK0 1
servo2Rotate180@i 30 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
servo1Rotate90@i 30 0 BANK0 1
servo2Rotate90@i 30 0 BANK0 1
__ptext1 36B 0 CODE 0
__ptext2 201 0 CODE 0
__ptext3 265 0 CODE 0
__ptext4 291 0 CODE 0
__ptext5 315 0 CODE 0
__ptext6 2BD 0 CODE 0
__ptext7 2E9 0 CODE 0
__ptext8 340 0 CODE 0
__ptext9 388 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_valor_pot1 79 0 COMMON 1
_valor_pot2 78 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of_Interrupciones 201 0 CODE 0
_valor_pot3 77 0 COMMON 1
__end_of_servo2Rotate180 2BD 0 CODE 0
_valor_pot4 76 0 COMMON 1
_RB0_old 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_servo1Rotate180 0 0 ABS 0
__Hspace_0 3A5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 75 0 COMMON 1
clear_ram0 39D 0 CODE 0
__HbssBANK0 0 0 ABS 0
_dato_mem1 2D 0 BANK0 1
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_dato_mem2 2C 0 BANK0 1
_dato_mem3 2B 0 BANK0 1
__ptext10 129 0 CODE 0
_dato_mem4 29 0 BANK0 1
_Interrupciones 129 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeToEEPROM@address 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_servo1Rotate180 2E9 0 CODE 0
_INTCONbits B 0 ABS 0
_servo2Rotate180 291 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 265 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
readFromEEPROM@data 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_servo2Rotate0 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 30 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
_readFromEEPROM 388 0 CODE 0
__initialization F 0 CODE 0
_writeToEEPROM 36B 0 CODE 0
__size_of_servo2Rotate90 0 0 ABS 0
__end_of_servo1Rotate0 36B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 749 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Tes.X.production.o
C:\Users\Usuario\AppData\Local\Temp\s1qk.s
519 F 0 CODE 0
522 F 0 CODE 0
596 F 0 CODE 0
597 10 0 CODE 0
598 11 0 CODE 0
599 12 0 CODE 0
602 13 0 CODE 0
603 14 0 CODE 0
604 15 0 CODE 0
605 16 0 CODE 0
606 17 0 CODE 0
612 1C 0 CODE 0
614 1C 0 CODE 0
615 1D 0 CODE 0
583 39D 0 CODE 0
584 39D 0 CODE 0
585 39E 0 CODE 0
586 39E 0 CODE 0
587 39F 0 CODE 0
588 3A0 0 CODE 0
589 3A1 0 CODE 0
590 3A2 0 CODE 0
591 3A3 0 CODE 0
592 3A4 0 CODE 0
main.c
159 20 0 CODE 0
160 20 0 CODE 0
165 25 0 CODE 0
166 2B 0 CODE 0
167 32 0 CODE 0
169 35 0 CODE 0
170 3E 0 CODE 0
171 44 0 CODE 0
172 49 0 CODE 0
173 4A 0 CODE 0
174 50 0 CODE 0
175 55 0 CODE 0
177 56 0 CODE 0
180 5B 0 CODE 0
181 66 0 CODE 0
182 6C 0 CODE 0
183 71 0 CODE 0
184 72 0 CODE 0
185 78 0 CODE 0
186 7D 0 CODE 0
188 7E 0 CODE 0
193 83 0 CODE 0
194 8E 0 CODE 0
195 99 0 CODE 0
196 A4 0 CODE 0
197 AF 0 CODE 0
198 BA 0 CODE 0
200 C5 0 CODE 0
202 C7 0 CODE 0
203 D1 0 CODE 0
204 DB 0 CODE 0
205 E7 0 CODE 0
206 F3 0 CODE 0
207 FF 0 CODE 0
208 10B 0 CODE 0
211 117 0 CODE 0
365 36B 0 CODE 0
366 36C 0 CODE 0
367 370 0 CODE 0
369 372 0 CODE 0
370 375 0 CODE 0
372 376 0 CODE 0
374 377 0 CODE 0
375 379 0 CODE 0
377 37B 0 CODE 0
379 37C 0 CODE 0
380 382 0 CODE 0
382 383 0 CODE 0
383 386 0 CODE 0
385 387 0 CODE 0
218 201 0 CODE 0
220 201 0 CODE 0
221 205 0 CODE 0
223 206 0 CODE 0
224 20A 0 CODE 0
225 20C 0 CODE 0
226 20D 0 CODE 0
227 20E 0 CODE 0
229 20F 0 CODE 0
230 212 0 CODE 0
231 213 0 CODE 0
232 214 0 CODE 0
235 215 0 CODE 0
236 218 0 CODE 0
243 21A 0 CODE 0
244 21B 0 CODE 0
245 21C 0 CODE 0
246 21D 0 CODE 0
249 21E 0 CODE 0
250 21F 0 CODE 0
251 220 0 CODE 0
252 223 0 CODE 0
253 224 0 CODE 0
254 225 0 CODE 0
257 226 0 CODE 0
258 229 0 CODE 0
259 22A 0 CODE 0
262 22C 0 CODE 0
263 230 0 CODE 0
264 234 0 CODE 0
265 236 0 CODE 0
268 238 0 CODE 0
269 23A 0 CODE 0
270 23C 0 CODE 0
271 23D 0 CODE 0
273 23E 0 CODE 0
274 23F 0 CODE 0
275 241 0 CODE 0
277 242 0 CODE 0
278 246 0 CODE 0
279 247 0 CODE 0
280 24A 0 CODE 0
284 24B 0 CODE 0
285 24E 0 CODE 0
286 251 0 CODE 0
287 254 0 CODE 0
288 257 0 CODE 0
289 258 0 CODE 0
290 25C 0 CODE 0
291 260 0 CODE 0
292 264 0 CODE 0
342 265 0 CODE 0
345 265 0 CODE 0
347 269 0 CODE 0
348 26A 0 CODE 0
349 273 0 CODE 0
350 276 0 CODE 0
351 27F 0 CODE 0
352 290 0 CODE 0
354 291 0 CODE 0
357 291 0 CODE 0
359 295 0 CODE 0
360 296 0 CODE 0
361 29F 0 CODE 0
362 2A2 0 CODE 0
363 2AB 0 CODE 0
364 2BC 0 CODE 0
330 315 0 CODE 0
333 315 0 CODE 0
335 319 0 CODE 0
336 31A 0 CODE 0
337 322 0 CODE 0
338 325 0 CODE 0
339 32E 0 CODE 0
340 33F 0 CODE 0
306 2BD 0 CODE 0
309 2BD 0 CODE 0
311 2C1 0 CODE 0
312 2C2 0 CODE 0
313 2CB 0 CODE 0
314 2CE 0 CODE 0
315 2D7 0 CODE 0
316 2E8 0 CODE 0
318 2E9 0 CODE 0
321 2E9 0 CODE 0
323 2ED 0 CODE 0
324 2EE 0 CODE 0
325 2F7 0 CODE 0
326 2FA 0 CODE 0
327 303 0 CODE 0
328 314 0 CODE 0
294 340 0 CODE 0
297 340 0 CODE 0
299 344 0 CODE 0
300 345 0 CODE 0
301 34D 0 CODE 0
302 350 0 CODE 0
303 359 0 CODE 0
304 36A 0 CODE 0
387 388 0 CODE 0
388 38B 0 CODE 0
389 38F 0 CODE 0
390 392 0 CODE 0
391 393 0 CODE 0
392 39B 0 CODE 0
393 39C 0 CODE 0
81 129 0 CODE 0
82 129 0 CODE 0
83 12F 0 CODE 0
85 130 0 CODE 0
86 139 0 CODE 0
87 13F 0 CODE 0
88 143 0 CODE 0
90 144 0 CODE 0
92 148 0 CODE 0
93 14C 0 CODE 0
95 14D 0 CODE 0
96 156 0 CODE 0
97 15C 0 CODE 0
98 160 0 CODE 0
100 161 0 CODE 0
102 165 0 CODE 0
103 169 0 CODE 0
105 16A 0 CODE 0
106 173 0 CODE 0
107 179 0 CODE 0
108 17D 0 CODE 0
109 185 0 CODE 0
111 186 0 CODE 0
112 18A 0 CODE 0
114 18E 0 CODE 0
117 194 0 CODE 0
118 19E 0 CODE 0
119 1AE 0 CODE 0
120 1B2 0 CODE 0
122 1B3 0 CODE 0
123 1BC 0 CODE 0
124 1C2 0 CODE 0
125 1C6 0 CODE 0
126 1CE 0 CODE 0
128 1CF 0 CODE 0
129 1D3 0 CODE 0
131 1D7 0 CODE 0
134 1DD 0 CODE 0
135 1E7 0 CODE 0
136 1F7 0 CODE 0
137 1FA 0 CODE 0
154 1FA 0 CODE 0
81 4 0 CODE 0
