__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HinVect 0 0 ABS 0
__LinVect 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 159 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/main.o
main.s
100 0 0 CODE 0
102 100 0 CODE 0
103 100 0 CODE 0
104 101 0 CODE 0
105 102 0 CODE 0
106 103 0 CODE 0
107 104 0 CODE 0
108 105 0 CODE 0
109 106 0 CODE 0
110 107 0 CODE 0
111 108 0 CODE 0
112 109 0 CODE 0
113 10A 0 CODE 0
114 10B 0 CODE 0
115 10C 0 CODE 0
116 10D 0 CODE 0
117 10E 0 CODE 0
118 10F 0 CODE 0
119 110 0 CODE 0
120 111 0 CODE 0
121 112 0 CODE 0
122 113 0 CODE 0
123 114 0 CODE 0
126 115 0 CODE 0
127 115 0 CODE 0
128 117 0 CODE 0
129 118 0 CODE 0
130 119 0 CODE 0
132 11A 0 CODE 0
133 11C 0 CODE 0
134 11D 0 CODE 0
135 11E 0 CODE 0
136 11F 0 CODE 0
137 120 0 CODE 0
138 121 0 CODE 0
139 122 0 CODE 0
140 123 0 CODE 0
142 124 0 CODE 0
143 126 0 CODE 0
144 127 0 CODE 0
145 128 0 CODE 0
147 129 0 CODE 0
148 12A 0 CODE 0
149 12B 0 CODE 0
150 12C 0 CODE 0
152 12D 0 CODE 0
153 12D 0 CODE 0
154 12E 0 CODE 0
155 12F 0 CODE 0
156 130 0 CODE 0
157 131 0 CODE 0
160 132 0 CODE 0
161 132 0 CODE 0
162 134 0 CODE 0
163 135 0 CODE 0
164 136 0 CODE 0
165 137 0 CODE 0
166 138 0 CODE 0
168 139 0 CODE 0
169 139 0 CODE 0
170 13B 0 CODE 0
171 13C 0 CODE 0
172 13D 0 CODE 0
173 13E 0 CODE 0
174 13F 0 CODE 0
175 140 0 CODE 0
176 145 0 CODE 0
178 146 0 CODE 0
179 146 0 CODE 0
180 148 0 CODE 0
181 149 0 CODE 0
183 14A 0 CODE 0
184 14C 0 CODE 0
185 14D 0 CODE 0
186 14E 0 CODE 0
188 14F 0 CODE 0
189 14F 0 CODE 0
190 150 0 CODE 0
191 151 0 CODE 0
192 152 0 CODE 0
193 153 0 CODE 0
194 154 0 CODE 0
196 155 0 CODE 0
197 155 0 CODE 0
198 156 0 CODE 0
199 157 0 CODE 0
200 158 0 CODE 0
63 0 0 CODE 0
64 0 0 CODE 0
65 0 0 CODE 0
66 2 0 CODE 0
70 0 0 CODE 0
71 4 0 CODE 0
72 4 0 CODE 0
73 5 0 CODE 0
74 6 0 CODE 0
76 7 0 CODE 0
77 7 0 CODE 0
78 8 0 CODE 0
79 9 0 CODE 0
80 A 0 CODE 0
82 16 0 CODE 0
83 16 0 CODE 0
84 17 0 CODE 0
85 18 0 CODE 0
86 19 0 CODE 0
87 1A 0 CODE 0
90 1B 0 CODE 0
91 1B 0 CODE 0
92 1D 0 CODE 0
93 1E 0 CODE 0
94 1F 0 CODE 0
95 20 0 CODE 0
96 21 0 CODE 0
97 22 0 CODE 0
