Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"234
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"245
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
"352
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"59
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"414
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"290
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[p mainexit ]
"50 main.c
[; ;main.c: 50: 
[v _setup `(v ~T0 @X0 0 ef ]
"51
[; ;main.c: 51: 
[v _centena `(i ~T0 @X0 0 ef1`i ]
"52
[; ;main.c: 52: void main(void) {
[v _decena `(i ~T0 @X0 0 ef1`i ]
"53
[; ;main.c: 53:     setup();
[v _unidad `(i ~T0 @X0 0 ef1`i ]
"54
[; ;main.c: 54: 
[v _valor `(i ~T0 @X0 0 ef1`i ]
"3387 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1868
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"1352
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1351
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1366
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"2352
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S95 :8 `uc 1 ]
[n S95 . WPUB ]
"2355
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2366
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS94 ~T0 @X0 0 e@149 ]
"2422
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S98 :8 `uc 1 ]
[n S98 . IOCB ]
"2425
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2436
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS97 ~T0 @X0 0 e@150 ]
"54 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23:             PORTD--;
[p x FOSC  =  INTRC_CLKOUT ]
"24
[; ;main.c: 24:         INTCONbits.RBIF = 0;
[p x WDTE  =  OFF        ]
"25
[; ;main.c: 25:     }
[p x PWRTE  =  OFF       ]
"26
[; ;main.c: 26:     if(INTCONbits.T0IF){
[p x MCLRE  =  OFF       ]
"27
[; ;main.c: 27:         TMR0 = 178;
[p x CP  =  OFF          ]
"28
[; ;main.c: 28:         INTCONbits.T0IF = 0;
[p x CPD  =  OFF         ]
"29
[; ;main.c: 29:         PORTE = 0x00;
[p x BOREN  =  OFF       ]
"30
[; ;main.c: 30: 
[p x IESO  =  OFF        ]
"31
[; ;main.c: 31:         if (d == 0){
[p x FCMEN  =  OFF       ]
"32
[; ;main.c: 32:             PORTC = display1;
[p x LVP  =  ON          ]
"35
[; ;main.c: 35:         }
[p x BOR4V  =  BOR40V    ]
"36
[; ;main.c: 36:         else if (d == 1){
[p x WRT  =  OFF         ]
"42
[; ;main.c: 42:             PORTC = display3;
[v _display1 `ui ~T0 @X0 1 e ]
[v _display2 `ui ~T0 @X0 1 e ]
[v _display3 `ui ~T0 @X0 1 e ]
"43
[; ;main.c: 43:             PORTE = 0x04;
[v _d `ui ~T0 @X0 1 e ]
[i _d
-> -> 0 `i `ui
]
[v $root$_Interrupciones `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: 
[v _Interrupciones `(v ~T1 @X0 1 ef ]
{
[e :U _Interrupciones ]
[f ]
"57
[; ;main.c: 57:     while(1){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 144  ]
{
"58
[; ;main.c: 58:         int cent, dec, un;
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 145  ]
"59
[; ;main.c: 59:         cent = centena(PORTD);
[e ++ _PORTD -> -> 1 `i `Vuc ]
[e :U 145 ]
"60
[; ;main.c: 60:         dec = decena(PORTD);
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 146  ]
"61
[; ;main.c: 61:         un = unidad(PORTD);
[e -- _PORTD -> -> 1 `i `Vuc ]
[e :U 146 ]
"62
[; ;main.c: 62: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:         display1 = valor(cent);
}
[e :U 144 ]
"64
[; ;main.c: 64:         display2 = valor(dec);
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 147  ]
{
"65
[; ;main.c: 65:         display3 = valor(un);
[e = _TMR0 -> -> 178 `i `uc ]
"66
[; ;main.c: 66:     }
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"67
[; ;main.c: 67: 
[e = _PORTE -> -> 0 `i `uc ]
"69
[; ;main.c: 69: 
[e $ ! == _d -> -> 0 `i `ui 148  ]
{
"70
[; ;main.c: 70: 
[e = _PORTC -> _display1 `uc ]
"71
[; ;main.c: 71: 
[e = _PORTE -> -> 1 `i `uc ]
"72
[; ;main.c: 72: 
[e = _d -> -> 1 `i `ui ]
"73
[; ;main.c: 73: 
}
[e $U 149  ]
"74
[; ;main.c: 74: void setup(void){
[e :U 148 ]
[e $ ! == _d -> -> 1 `i `ui 150  ]
{
"75
[; ;main.c: 75: 
[e = _PORTC -> _display2 `uc ]
"76
[; ;main.c: 76:     ANSEL = 0x00;
[e = _PORTE -> -> 2 `i `uc ]
"77
[; ;main.c: 77:     ANSELH = 0x00;
[e = _d -> -> 2 `i `ui ]
"78
[; ;main.c: 78: 
}
[e $U 151  ]
"79
[; ;main.c: 79:     TRISA = 0x00;
[e :U 150 ]
[e $ ! == _d -> -> 2 `i `ui 152  ]
{
"80
[; ;main.c: 80:     TRISB = 0xFF;
[e = _PORTC -> _display3 `uc ]
"81
[; ;main.c: 81:     TRISC = 0x00;
[e = _PORTE -> -> 4 `i `uc ]
"82
[; ;main.c: 82:     TRISD = 0x00;
[e = _d -> -> 0 `i `ui ]
"83
[; ;main.c: 83:     TRISE = 0x00;
}
[e :U 152 ]
[e :U 151 ]
[e :U 149 ]
"84
[; ;main.c: 84: 
}
[e :U 147 ]
"85
[; ;main.c: 85:     PORTA = 0x00;
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[; ;main.c: 90: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"91
[; ;main.c: 91:     OSCCONbits.IRCF2 = 1;
[e ( _setup ..  ]
"95
[; ;main.c: 95: 
[e :U 155 ]
{
"96
[; ;main.c: 96: 
[v _cent `i ~T0 @X0 1 a ]
[v _dec `i ~T0 @X0 1 a ]
[v _un `i ~T0 @X0 1 a ]
"97
[; ;main.c: 97:     OPTION_REGbits.T0CS = 0;
[e = _cent ( _centena (1 -> _PORTD `i ]
"98
[; ;main.c: 98:     OPTION_REGbits.PSA = 0;
[e = _dec ( _decena (1 -> _PORTD `i ]
"99
[; ;main.c: 99:     OPTION_REGbits.PS2 = 1;
[e = _un ( _unidad (1 -> _PORTD `i ]
"101
[; ;main.c: 101:     OPTION_REGbits.PS0 = 1;
[e = _display1 -> ( _valor (1 _cent `ui ]
"102
[; ;main.c: 102:     TMR0 = 178;
[e = _display2 -> ( _valor (1 _dec `ui ]
"103
[; ;main.c: 103: 
[e = _display3 -> ( _valor (1 _un `ui ]
"104
[; ;main.c: 104: 
}
[e :U 154 ]
[e $U 155  ]
[e :U 156 ]
"106
[; ;main.c: 106:     INTCONbits.T0IE = 1;
[e :UE 153 ]
}
"112
[; ;main.c: 112:     OPTION_REGbits.nRBPU = 0;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"114
[; ;main.c: 114:     WPUBbits.WPUB1 = 1;
[e = _ANSEL -> -> 0 `i `uc ]
"115
[; ;main.c: 115: 
[e = _ANSELH -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     IOCBbits.IOCB0 = 1;
[e = _TRISA -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     IOCBbits.IOCB1 = 1;
[e = _TRISB -> -> 255 `i `uc ]
"119
[; ;main.c: 119: 
[e = _TRISC -> -> 0 `i `uc ]
"120
[; ;main.c: 120: }
[e = _TRISD -> -> 0 `i `uc ]
"121
[; ;main.c: 121: 
[e = _TRISE -> -> 0 `i `uc ]
"123
[; ;main.c: 123: 
[e = _PORTA -> -> 0 `i `uc ]
"124
[; ;main.c: 124: 
[e = _PORTC -> -> 0 `i `uc ]
"125
[; ;main.c: 125: 
[e = _PORTD -> -> 0 `i `uc ]
"126
[; ;main.c: 126: int centena(int a){
[e = _PORTE -> -> 0 `i `uc ]
"129
[; ;main.c: 129: }
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"130
[; ;main.c: 130: 
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"131
[; ;main.c: 131: int decena(int a){
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"132
[; ;main.c: 132:     int cent = a/100;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"135
[; ;main.c: 135:     int dec = a/10;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:     return dec;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"137
[; ;main.c: 137: }
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"138
[; ;main.c: 138: 
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139: int unidad(int a){
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     int cent = a/100;
[e = _TMR0 -> -> 178 `i `uc ]
"143
[; ;main.c: 143:     int dec = a/10;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"144
[; ;main.c: 144:     dec = dec * 10;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:     int un = a-dec;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"146
[; ;main.c: 146:     return un;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"147
[; ;main.c: 147: }
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"150
[; ;main.c: 150:     int display;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:     switch(a){
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:         case 0:
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:         case 1:
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"156
[; ;main.c: 156:             display = 0x06;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:         case 2:
[e :UE 157 ]
}
"164
[; ;main.c: 164:         case 4:
[v _centena `(i ~T0 @X0 1 ef1`i ]
{
[e :U _centena ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"165
[; ;main.c: 165:             display = 0x66;
[v _b `i ~T0 @X0 1 a ]
[e = _b / _a -> 100 `i ]
"166
[; ;main.c: 166:             break;
[e ) _b ]
[e $UE 158  ]
"167
[; ;main.c: 167:         case 5:
[e :UE 158 ]
}
"169
[; ;main.c: 169:             break;
[v _decena `(i ~T0 @X0 1 ef1`i ]
{
[e :U _decena ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"170
[; ;main.c: 170:         case 6:
[v _cent `i ~T0 @X0 1 a ]
[e = _cent / _a -> 100 `i ]
"171
[; ;main.c: 171:             display = 0x7D;
[e = _cent * _cent -> 100 `i ]
"172
[; ;main.c: 172:             break;
[e = _a - _a _cent ]
"173
[; ;main.c: 173:         case 7:
[v _dec `i ~T0 @X0 1 a ]
[e = _dec / _a -> 10 `i ]
"174
[; ;main.c: 174:             display = 0x07;
[e ) _dec ]
[e $UE 159  ]
"175
[; ;main.c: 175:             break;
[e :UE 159 ]
}
"177
[; ;main.c: 177:             display = 0x7F;
[v _unidad `(i ~T0 @X0 1 ef1`i ]
{
[e :U _unidad ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"178
[; ;main.c: 178:             break;
[v _cent `i ~T0 @X0 1 a ]
[e = _cent / _a -> 100 `i ]
"179
[; ;main.c: 179:         case 9:
[e = _cent * _cent -> 100 `i ]
"180
[; ;main.c: 180:             display = 0x67;
[e = _a - _a _cent ]
"181
[; ;main.c: 181:             break;
[v _dec `i ~T0 @X0 1 a ]
[e = _dec / _a -> 10 `i ]
"182
[; ;main.c: 182:     }
[e = _dec * _dec -> 10 `i ]
"183
[; ;main.c: 183:     return display;
[v _un `i ~T0 @X0 1 a ]
[e = _un - _a _dec ]
"184
[; ;main.c: 184: }
[e ) _un ]
[e $UE 160  ]
"185
[e :UE 160 ]
}
"187
[v _valor `(i ~T0 @X0 1 ef1`i ]
{
[e :U _valor ]
[v _a `i ~T0 @X0 1 r1 ]
[f ]
"188
[v _display `i ~T0 @X0 1 a ]
"189
[e $U 163  ]
{
"190
[e :U 164 ]
"191
[e = _display -> 63 `i ]
"192
[e $U 162  ]
"193
[e :U 165 ]
"194
[e = _display -> 6 `i ]
"195
[e $U 162  ]
"196
[e :U 166 ]
"197
[e = _display -> 91 `i ]
"198
[e $U 162  ]
"199
[e :U 167 ]
"200
[e = _display -> 79 `i ]
"201
[e $U 162  ]
"202
[e :U 168 ]
"203
[e = _display -> 102 `i ]
"204
[e $U 162  ]
"205
[e :U 169 ]
"206
[e = _display -> 109 `i ]
"207
[e $U 162  ]
"208
[e :U 170 ]
"209
[e = _display -> 125 `i ]
"210
[e $U 162  ]
"211
[e :U 171 ]
"212
[e = _display -> 7 `i ]
"213
[e $U 162  ]
"214
[e :U 172 ]
"215
[e = _display -> 127 `i ]
"216
[e $U 162  ]
"217
[e :U 173 ]
"218
[e = _display -> 103 `i ]
"219
[e $U 162  ]
"220
}
[e $U 162  ]
[e :U 163 ]
[e [\ _a , $ -> 0 `i 164
 , $ -> 1 `i 165
 , $ -> 2 `i 166
 , $ -> 3 `i 167
 , $ -> 4 `i 168
 , $ -> 5 `i 169
 , $ -> 6 `i 170
 , $ -> 7 `i 171
 , $ -> 8 `i 172
 , $ -> 9 `i 173
 162 ]
[e :U 162 ]
"221
[e ) _display ]
[e $UE 161  ]
"222
[e :UE 161 ]
}
