Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"1140
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"60 main.c
[; ;main.c: 60:     ANSELH = 0x00;
[v _setup `(v ~T0 @X0 0 ef ]
[v F1465 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1465 ~T0 @X0 0 e ]
[p i __delay ]
"61 main.c
[; ;main.c: 61: 
[v _menu `(v ~T0 @X0 0 ef ]
"3387 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"166
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"2562
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S105 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S105 . TXD8 . nTX8 ]
"2577
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S106 :6 `uc 1 :1 `uc 1 ]
[n S106 . . TX8_9 ]
"2561
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S103 `S104 1 `S105 1 `S106 1 ]
[n S103 . . . . ]
"2582
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS103 ~T0 @X0 0 e@152 ]
"3341
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S135 `S136 1 ]
[n S135 . . ]
"3352
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS135 ~T0 @X0 0 e@391 ]
"2642
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"1059
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"1063
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"1043
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"1068
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"465
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"1708
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1718
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"62 main.c
[; ;main.c: 62:     TRISA = 0x00;
[v _envio_caract `(v ~T0 @X0 0 ef1`*uc ]
"1133 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"64 main.c
[; ;main.c: 64: 
[v _dato1 `(v ~T0 @X0 0 ef ]
"63
[; ;main.c: 63:     TRISB = 0x00;
[v _envio_char `(v ~T0 @X0 0 ef1`uc ]
"4544 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"54 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 main.c
[; ;main.c: 24: void envio_char(char dato);
[p x FOSC  =  INTRC_CLKOUT ]
"25
[; ;main.c: 25: void dato1 (void);
[p x WDTE  =  OFF        ]
"26
[; ;main.c: 26: void dato2 (void);
[p x PWRTE  =  OFF       ]
"27
[; ;main.c: 27: 
[p x MCLRE  =  OFF       ]
"28
[; ;main.c: 28: void __attribute__((picinterrupt(("")))) Interrupciones(void){
[p x CP  =  OFF          ]
"29
[; ;main.c: 29:     if (PIR1bits.RCIF){
[p x CPD  =  OFF         ]
"30
[; ;main.c: 30:         dato = RCREG;
[p x BOREN  =  OFF       ]
"31
[; ;main.c: 31:         if (b == 1){
[p x IESO  =  OFF        ]
"32
[; ;main.c: 32:             d2 = 0;
[p x FCMEN  =  OFF       ]
"33
[; ;main.c: 33:             d3 = 0;
[p x LVP  =  ON          ]
"36
[; ;main.c: 36: 
[p x BOR4V  =  BOR40V    ]
"37
[; ;main.c: 37: }
[p x WRT  =  OFF         ]
"43
[; ;main.c: 43:     setup();
[v _ban `i ~T0 @X0 1 e ]
[i _ban
-> 1 `i
]
"44
[; ;main.c: 44: 
[v _dato `uc ~T0 @X0 1 e ]
[i _dato
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: 
[v _d2 `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: 
[v _d3 `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47:     while(1){
[v _b `uc ~T0 @X0 1 e ]
[i _b
-> -> 0 `i `uc
]
"48
[; ;main.c: 48:         _delay((unsigned long)((500)*(8000000/4000.0)));
[v _data `Cuc ~T0 @X0 1 e ]
[i _data
-> -> 97 `i `uc
]
"49
[; ;main.c: 49:         menu();
[v _txt `uc ~T0 @X0 -> 28 `i e ]
[i _txt
:U ..
-> 81 `c
-> 117 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 99 `c
-> 99 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 115 `c
-> 101 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 106 `c
-> 101 `c
-> 99 `c
-> 117 `c
-> 116 `c
-> 97 `c
-> 114 `c
-> 63 `c
-> 63 `c
-> 0 `c
..
]
"50
[; ;main.c: 50:     }
[v _txt1 `uc ~T0 @X0 -> 36 `i e ]
[i _txt1
:U ..
-> 91 `c
-> 49 `c
-> 93 `c
-> 32 `c
-> 68 `c
-> 101 `c
-> 115 `c
-> 112 `c
-> 108 `c
-> 101 `c
-> 103 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 100 `c
-> 101 `c
-> 110 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 99 `c
-> 97 `c
-> 114 `c
-> 101 `c
-> 99 `c
-> 116 `c
-> 101 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 115 `c
-> 0 `c
..
]
"51
[; ;main.c: 51:  }
[v _txt2 `uc ~T0 @X0 -> 19 `i e ]
[i _txt2
:U ..
-> 91 `c
-> 50 `c
-> 93 `c
-> 32 `c
-> 67 `c
-> 97 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 80 `c
-> 79 `c
-> 82 `c
-> 84 `c
-> 65 `c
-> 65 `c
-> 0 `c
..
]
"52
[; ;main.c: 52: 
[v _txt3 `uc ~T0 @X0 -> 18 `i e ]
[i _txt3
:U ..
-> 91 `c
-> 51 `c
-> 93 `c
-> 32 `c
-> 67 `c
-> 97 `c
-> 109 `c
-> 98 `c
-> 105 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 80 `c
-> 79 `c
-> 82 `c
-> 84 `c
-> 66 `c
-> 0 `c
..
]
"53
[; ;main.c: 53: 
[v _cad `uc ~T0 @X0 -> 9 `i e ]
[i _cad
:U ..
-> 97 `c
-> 98 `c
-> 99 `c
-> 100 `c
-> 101 `c
-> 102 `c
-> 103 `c
-> 104 `c
-> 0 `c
..
]
"54
[; ;main.c: 54: 
[v _puertoa `uc ~T0 @X0 -> 36 `i e ]
[i _puertoa
:U ..
-> 80 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 117 `c
-> 110 `c
-> 97 `c
-> 32 `c
-> 116 `c
-> 101 `c
-> 99 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 112 `c
-> 117 `c
-> 101 `c
-> 114 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 65 `c
-> 0 `c
..
]
"55
[; ;main.c: 55: 
[v _puertob `uc ~T0 @X0 -> 36 `i e ]
[i _puertob
:U ..
-> 80 `c
-> 114 `c
-> 101 `c
-> 115 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 32 `c
-> 117 `c
-> 110 `c
-> 97 `c
-> 32 `c
-> 116 `c
-> 101 `c
-> 99 `c
-> 108 `c
-> 97 `c
-> 32 `c
-> 112 `c
-> 97 `c
-> 114 `c
-> 97 `c
-> 32 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 112 `c
-> 117 `c
-> 101 `c
-> 114 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 66 `c
-> 0 `c
..
]
[v $root$_Interrupciones `(v ~T0 @X0 0 e ]
"67
[; ;main.c: 67:     PORTC = 0x00;
[v _Interrupciones `(v ~T1 @X0 1 ef ]
{
[e :U _Interrupciones ]
[f ]
"68
[; ;main.c: 68:     PORTD = 0x00;
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 144  ]
{
"69
[; ;main.c: 69:     PORTE = 0x00;
[e = _dato _RCREG ]
"70
[; ;main.c: 70: 
[e $ ! == -> _b `i -> 1 `i 145  ]
{
"71
[; ;main.c: 71: 
[e = _d2 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     OSCCONbits.IRCF2 = 1;
[e = _d3 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     OSCCONbits.IRCF1 = 1;
}
[e :U 145 ]
"74
[; ;main.c: 74:     OSCCONbits.IRCF0 = 1;
}
[e :U 144 ]
"76
[; ;main.c: 76: 
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81:     BAUDCTLbits.BRG16 = 1;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"82
[; ;main.c: 82: 
[e ( _setup ..  ]
"86
[; ;main.c: 86:     RCSTAbits.SPEN =1;
[e :U 148 ]
{
"87
[; ;main.c: 87:     RCSTAbits.RX9 = 0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:     RCSTAbits.CREN = 1;
[e ( _menu ..  ]
"89
[; ;main.c: 89: 
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"90
[; ;main.c: 90:     TXSTAbits.TXEN = 1;
[e :UE 146 ]
}
"96
[; ;main.c: 96:     INTCONbits.GIE = 1;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"98
[; ;main.c: 98: 
[e = _ANSEL -> -> 0 `i `uc ]
"99
[; ;main.c: 99: void menu(void){
[e = _ANSELH -> -> 0 `i `uc ]
"101
[; ;main.c: 101:      envio_caract(txt);
[e = _TRISA -> -> 0 `i `uc ]
"102
[; ;main.c: 102:      TXREG = '\r';
[e = _TRISB -> -> 0 `i `uc ]
"104
[; ;main.c: 104:      TXREG = '\r';
[e = _PORTA -> -> 0 `i `uc ]
"105
[; ;main.c: 105:      envio_caract(txt2);
[e = _PORTB -> -> 0 `i `uc ]
"106
[; ;main.c: 106:      TXREG = '\r';
[e = _PORTC -> -> 0 `i `uc ]
"107
[; ;main.c: 107:      envio_caract(txt3);
[e = _PORTD -> -> 0 `i `uc ]
"108
[; ;main.c: 108:      ban = 0;
[e = _PORTE -> -> 0 `i `uc ]
"111
[; ;main.c: 111: 
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"112
[; ;main.c: 112:     if (dato == '1'){
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"113
[; ;main.c: 113:         dato1();
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:      }
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:         PORTA = 0x00;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:         d2 = 1;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"120
[; ;main.c: 120:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"122
[; ;main.c: 122: 
[e = _SPBRG -> -> 51 `i `uc ]
"123
[; ;main.c: 123:         while(d2 == 1){
[e = _SPBRGH -> -> 0 `i `uc ]
"125
[; ;main.c: 125:             b = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:         }
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:         dato = 0;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"129
[; ;main.c: 129:         TXREG = '\f';
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"132
[; ;main.c: 132:     else if (dato == '3'){
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:         PORTB = 0x00;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"134
[; ;main.c: 134:         d3 = 1;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"135
[; ;main.c: 135:         TXREG = '\f';
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"136
[; ;main.c: 136:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e :UE 150 ]
}
"138
[; ;main.c: 138: 
[v _menu `(v ~T0 @X0 1 ef ]
{
[e :U _menu ]
[f ]
"139
[; ;main.c: 139:         while(d3 == 1){
[e $ ! == _ban -> 1 `i 152  ]
{
"140
[; ;main.c: 140:             PORTB = RCREG;
[e ( _envio_caract (1 &U _txt ]
"141
[; ;main.c: 141:             b = 1;
[e = _TXREG -> -> 13 `ui `uc ]
"142
[; ;main.c: 142:         }
[e ( _envio_caract (1 &U _txt1 ]
"143
[; ;main.c: 143:         dato = 0;
[e = _TXREG -> -> 13 `ui `uc ]
"144
[; ;main.c: 144:         ban = 1;
[e ( _envio_caract (1 &U _txt2 ]
"145
[; ;main.c: 145:         TXREG = '\f';
[e = _TXREG -> -> 13 `ui `uc ]
"146
[; ;main.c: 146:     }
[e ( _envio_caract (1 &U _txt3 ]
"147
[; ;main.c: 147: }
[e = _ban -> 0 `i ]
"148
[; ;main.c: 148: 
[e = _b -> -> 0 `i `uc ]
"149
[; ;main.c: 149: void envio_caract(char st[]){
}
[e :U 152 ]
"151
[; ;main.c: 151:     while (st[i] != 0){
[e $ ! == -> _dato `ui -> 49 `ui 153  ]
{
"152
[; ;main.c: 152:         envio_char(st[i]);
[e ( _dato1 ..  ]
"153
[; ;main.c: 153:         i++;
}
[e $U 154  ]
"155
[; ;main.c: 155: }
[e :U 153 ]
[e $ ! == -> _dato `ui -> 50 `ui 155  ]
{
"156
[; ;main.c: 156: 
[e = _PORTA -> -> 0 `i `uc ]
"157
[; ;main.c: 157: void envio_char(char dato){
[e = _d2 -> -> 1 `i `uc ]
"158
[; ;main.c: 158:     while(!TXIF);
[e = _TXREG -> -> 12 `ui `uc ]
"159
[; ;main.c: 159:     TXREG = dato;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"160
[; ;main.c: 160: }
[e ( _envio_caract (1 &U _puertoa ]
"162
[; ;main.c: 162: void dato1 (void){
[e $U 156  ]
[e :U 157 ]
{
"163
[; ;main.c: 163:     TXREG = '\f';
[e = _PORTA _RCREG ]
"164
[; ;main.c: 164:     _delay((unsigned long)((50)*(8000000/4000.0)));
[e = _b -> -> 1 `i `uc ]
"165
[; ;main.c: 165:     envio_caract(cad);
}
[e :U 156 ]
"162
[; ;main.c: 162: void dato1 (void){
[e $ == -> _d2 `i -> 1 `i 157  ]
[e :U 158 ]
"166
[; ;main.c: 166:     dato = 0;
[e = _dato -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     ban = 1;
[e = _ban -> 1 `i ]
"168
[; ;main.c: 168:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e = _TXREG -> -> 12 `ui `uc ]
"169
[; ;main.c: 169:     TXREG = '\f';
}
[e $U 159  ]
"171
[e :U 155 ]
[e $ ! == -> _dato `ui -> 51 `ui 160  ]
{
"172
[e = _PORTB -> -> 0 `i `uc ]
"173
[e = _d3 -> -> 1 `i `uc ]
"174
[e = _TXREG -> -> 12 `ui `uc ]
"175
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"176
[e ( _envio_caract (1 &U _puertob ]
"178
[e $U 161  ]
[e :U 162 ]
{
"179
[e = _PORTB _RCREG ]
"180
[e = _b -> -> 1 `i `uc ]
"181
}
[e :U 161 ]
"178
[e $ == -> _d3 `i -> 1 `i 162  ]
[e :U 163 ]
"182
[e = _dato -> -> 0 `i `uc ]
"183
[e = _ban -> 1 `i ]
"184
[e = _TXREG -> -> 12 `ui `uc ]
"185
}
[e :U 160 ]
[e :U 159 ]
[e :U 154 ]
"186
[e :UE 151 ]
}
"188
[v _envio_caract `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _envio_caract ]
[v _st `*uc ~T0 @X0 1 r1 ]
[f ]
"189
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"190
[e $U 165  ]
[e :U 166 ]
{
"191
[e ( _envio_char (1 *U + _st * -> _i `x -> -> # *U _st `i `x ]
"192
[e ++ _i -> 1 `i ]
"193
}
[e :U 165 ]
"190
[e $ != -> *U + _st * -> _i `x -> -> # *U _st `i `x `i -> 0 `i 166  ]
[e :U 167 ]
"194
[e :UE 164 ]
}
"196
[v _envio_char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _envio_char ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"197
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ ! _TXIF 170  ]
[e :U 171 ]
"198
[e = _TXREG -> _dato `uc ]
"199
[e :UE 168 ]
}
"201
[v _dato1 `(v ~T0 @X0 1 ef ]
{
[e :U _dato1 ]
[f ]
"202
[e = _TXREG -> -> 12 `ui `uc ]
"203
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"204
[e ( _envio_caract (1 &U _cad ]
"205
[e = _dato -> -> 0 `i `uc ]
"206
[e = _ban -> 1 `i ]
"207
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"208
[e = _TXREG -> -> 12 `ui `uc ]
"209
[e :UE 172 ]
}
