%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\L10.X.production.o
cinit CODE 0 F F 31 2
text1 CODE 0 20F 20F 2E 2
text2 CODE 0 40 40 A9 2
text3 CODE 0 1AE 1AE 31 2
text4 CODE 0 171 171 3D 2
text5 CODE 0 284 284 A 2
text6 CODE 0 259 259 18 2
maintext CODE 0 23D 23D 1C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 50 50 B 1
inittext CODE 0 271 271 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5B 5B 1 1
idataBANK0 CODE 0 1DF 1DF 30 2
idataBANK1 CODE 0 131 131 40 2
idataBANK3 CODE 0 E9 E9 48 2
strings STRING 0 28E 28E 7 2
dataBANK0 BANK0 1 20 20 30 1
dataBANK1 BANK1 1 A0 A0 40 1
dataBANK3 BANK3 1 190 190 48 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\sg24.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 1D8-1EF 1
BANK0 5C-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 1D8-1EF 1
CONST 3-3 2
CONST 295-1FFF 2
ENTRY 3-3 2
ENTRY 295-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 295-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 295-1FFF 2
STRING 3-3 2
STRING 295-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L10.X.production.o
F cinit CODE >730:C:\Users\Usuario\AppData\Local\Temp\sg24.s
F cinit CODE >733:C:\Users\Usuario\AppData\Local\Temp\sg24.s
F cinit CODE >838:C:\Users\Usuario\AppData\Local\Temp\sg24.s
10 cinit CODE >839:C:\Users\Usuario\AppData\Local\Temp\sg24.s
11 cinit CODE >840:C:\Users\Usuario\AppData\Local\Temp\sg24.s
12 cinit CODE >841:C:\Users\Usuario\AppData\Local\Temp\sg24.s
13 cinit CODE >842:C:\Users\Usuario\AppData\Local\Temp\sg24.s
14 cinit CODE >843:C:\Users\Usuario\AppData\Local\Temp\sg24.s
15 cinit CODE >844:C:\Users\Usuario\AppData\Local\Temp\sg24.s
16 cinit CODE >845:C:\Users\Usuario\AppData\Local\Temp\sg24.s
17 cinit CODE >846:C:\Users\Usuario\AppData\Local\Temp\sg24.s
18 cinit CODE >847:C:\Users\Usuario\AppData\Local\Temp\sg24.s
1D cinit CODE >851:C:\Users\Usuario\AppData\Local\Temp\sg24.s
1E cinit CODE >852:C:\Users\Usuario\AppData\Local\Temp\sg24.s
1F cinit CODE >853:C:\Users\Usuario\AppData\Local\Temp\sg24.s
20 cinit CODE >854:C:\Users\Usuario\AppData\Local\Temp\sg24.s
21 cinit CODE >855:C:\Users\Usuario\AppData\Local\Temp\sg24.s
22 cinit CODE >856:C:\Users\Usuario\AppData\Local\Temp\sg24.s
23 cinit CODE >857:C:\Users\Usuario\AppData\Local\Temp\sg24.s
24 cinit CODE >858:C:\Users\Usuario\AppData\Local\Temp\sg24.s
25 cinit CODE >859:C:\Users\Usuario\AppData\Local\Temp\sg24.s
26 cinit CODE >860:C:\Users\Usuario\AppData\Local\Temp\sg24.s
2B cinit CODE >864:C:\Users\Usuario\AppData\Local\Temp\sg24.s
2C cinit CODE >865:C:\Users\Usuario\AppData\Local\Temp\sg24.s
2D cinit CODE >866:C:\Users\Usuario\AppData\Local\Temp\sg24.s
2E cinit CODE >867:C:\Users\Usuario\AppData\Local\Temp\sg24.s
2F cinit CODE >868:C:\Users\Usuario\AppData\Local\Temp\sg24.s
30 cinit CODE >869:C:\Users\Usuario\AppData\Local\Temp\sg24.s
31 cinit CODE >870:C:\Users\Usuario\AppData\Local\Temp\sg24.s
32 cinit CODE >871:C:\Users\Usuario\AppData\Local\Temp\sg24.s
33 cinit CODE >872:C:\Users\Usuario\AppData\Local\Temp\sg24.s
38 cinit CODE >876:C:\Users\Usuario\AppData\Local\Temp\sg24.s
39 cinit CODE >879:C:\Users\Usuario\AppData\Local\Temp\sg24.s
3A cinit CODE >880:C:\Users\Usuario\AppData\Local\Temp\sg24.s
3B cinit CODE >881:C:\Users\Usuario\AppData\Local\Temp\sg24.s
3C cinit CODE >887:C:\Users\Usuario\AppData\Local\Temp\sg24.s
3C cinit CODE >889:C:\Users\Usuario\AppData\Local\Temp\sg24.s
3D cinit CODE >890:C:\Users\Usuario\AppData\Local\Temp\sg24.s
4 intentry CODE >67:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
259 text6 CODE >67:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
259 text6 CODE >68:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
25F text6 CODE >69:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
263 text6 CODE >70:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
268 text6 CODE >71:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
269 text6 CODE >72:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
26A text6 CODE >76:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
284 text5 CODE >196:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
285 text5 CODE >197:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
28B text5 CODE >198:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
28D text5 CODE >199:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
171 text4 CODE >188:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
171 text4 CODE >189:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
173 text4 CODE >190:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
174 text4 CODE >191:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
18D text4 CODE >192:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
193 text4 CODE >190:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1AD text4 CODE >194:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1AE text3 CODE >201:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1AE text3 CODE >202:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1B2 text3 CODE >203:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1BC text3 CODE >204:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1C5 text3 CODE >205:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1C6 text3 CODE >206:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1CC text3 CODE >207:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1DA text3 CODE >208:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
1DE text3 CODE >209:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
40 text2 CODE >138:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
40 text2 CODE >139:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
48 text2 CODE >140:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
51 text2 CODE >141:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
55 text2 CODE >142:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
5E text2 CODE >143:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
62 text2 CODE >144:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
6B text2 CODE >145:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
6F text2 CODE >146:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
78 text2 CODE >147:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
7C text2 CODE >148:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
7D text2 CODE >151:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
83 text2 CODE >152:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
88 text2 CODE >153:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
89 text2 CODE >155:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
8F text2 CODE >156:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
90 text2 CODE >157:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
92 text2 CODE >158:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
94 text2 CODE >159:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
9E text2 CODE >160:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
A7 text2 CODE >162:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
A8 text2 CODE >163:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
AC text2 CODE >164:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
AE text2 CODE >162:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
B3 text2 CODE >166:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
B4 text2 CODE >167:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
BA text2 CODE >168:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
BC text2 CODE >169:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
BD text2 CODE >171:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
C3 text2 CODE >172:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
C4 text2 CODE >173:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
C6 text2 CODE >174:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
C8 text2 CODE >175:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
D2 text2 CODE >176:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
DB text2 CODE >178:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
DC text2 CODE >179:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
E0 text2 CODE >180:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
E2 text2 CODE >178:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
E8 text2 CODE >186:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
20F text1 CODE >96:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
20F text1 CODE >98:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
212 text1 CODE >99:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
213 text1 CODE >101:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
216 text1 CODE >102:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
217 text1 CODE >104:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
21A text1 CODE >105:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
21B text1 CODE >106:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
21C text1 CODE >107:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
21D text1 CODE >108:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
21E text1 CODE >111:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
221 text1 CODE >112:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
222 text1 CODE >113:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
223 text1 CODE >114:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
224 text1 CODE >117:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
225 text1 CODE >118:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
226 text1 CODE >120:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
229 text1 CODE >122:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
22D text1 CODE >123:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
22E text1 CODE >125:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
231 text1 CODE >126:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
232 text1 CODE >127:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
233 text1 CODE >129:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
236 text1 CODE >132:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
237 text1 CODE >133:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
238 text1 CODE >134:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
23B text1 CODE >135:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
23C text1 CODE >136:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
23D maintext CODE >81:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
23D maintext CODE >82:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
242 maintext CODE >87:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
250 maintext CODE >88:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\L10.X\main.c
271 inittext CODE >812:C:\Users\Usuario\AppData\Local\Temp\sg24.s
271 inittext CODE >813:C:\Users\Usuario\AppData\Local\Temp\sg24.s
272 inittext CODE >814:C:\Users\Usuario\AppData\Local\Temp\sg24.s
273 inittext CODE >815:C:\Users\Usuario\AppData\Local\Temp\sg24.s
274 inittext CODE >816:C:\Users\Usuario\AppData\Local\Temp\sg24.s
275 inittext CODE >823:C:\Users\Usuario\AppData\Local\Temp\sg24.s
275 inittext CODE >824:C:\Users\Usuario\AppData\Local\Temp\sg24.s
27A inittext CODE >825:C:\Users\Usuario\AppData\Local\Temp\sg24.s
27B inittext CODE >826:C:\Users\Usuario\AppData\Local\Temp\sg24.s
27C inittext CODE >827:C:\Users\Usuario\AppData\Local\Temp\sg24.s
27D inittext CODE >828:C:\Users\Usuario\AppData\Local\Temp\sg24.s
27E inittext CODE >829:C:\Users\Usuario\AppData\Local\Temp\sg24.s
27F inittext CODE >830:C:\Users\Usuario\AppData\Local\Temp\sg24.s
280 inittext CODE >831:C:\Users\Usuario\AppData\Local\Temp\sg24.s
281 inittext CODE >832:C:\Users\Usuario\AppData\Local\Temp\sg24.s
282 inittext CODE >833:C:\Users\Usuario\AppData\Local\Temp\sg24.s
283 inittext CODE >834:C:\Users\Usuario\AppData\Local\Temp\sg24.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 5B 0 BANK0 1 bssBANK0 dist/default/production\L10.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\L10.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 295 0 ABS 0 - -
__Hspace_1 1D8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_envio_char 0 0 ABS 0 - dist/default/production\L10.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d2 79 0 COMMON 1 bssCOMMON dist/default/production\L10.X.production.o
_d3 78 0 COMMON 1 bssCOMMON dist/default/production\L10.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TXIF 64 0 ABS 0 - dist/default/production\L10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sg24.o
_dato 7A 0 COMMON 1 bssCOMMON dist/default/production\L10.X.production.o
_main 47A 0 CODE 0 maintext dist/default/production\L10.X.production.o
_menu 80 0 CODE 0 text2 dist/default/production\L10.X.production.o
_txt1 A0 0 BANK1 1 dataBANK1 dist/default/production\L10.X.production.o
_txt2 22 0 BANK0 1 dataBANK0 dist/default/production\L10.X.production.o
_txt3 35 0 BANK0 1 dataBANK0 dist/default/production\L10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\L10.X.production.o
start 18 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\sg24.o
__size_of_main 0 0 ABS 0 - dist/default/production\L10.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\L10.X.production.o
_envio_caract 2E2 0 CODE 0 text4 dist/default/production\L10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sg24.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sg24.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sg24.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sg24.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sg24.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\sg24.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\L10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\L10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_envio_caract 0 0 ABS 0 - dist/default/production\L10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\L10.X.production.o
envio_caract@st 74 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
__end_of_envio_caract 35C 0 CODE 0 text4 dist/default/production\L10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Interrupciones 4B2 0 CODE 0 text6 dist/default/production\L10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sg24.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\sg24.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\L10.X.production.o
__size_of_dato1 0 0 ABS 0 - dist/default/production\L10.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\L10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\L10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\L10.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\L10.X.production.o
__end_of_Interrupciones 4E2 0 CODE 0 text6 dist/default/production\L10.X.production.o
envio_caract@i 76 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\sg24.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 80 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 526 0 STRING 0 strings dist/default/production\L10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\L10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 295 0 ABS 0 - -
__S1 1D8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ban 20 0 BANK0 1 dataBANK0 dist/default/production\L10.X.production.o
_cad 47 0 BANK0 1 dataBANK0 dist/default/production\L10.X.production.o
_txt C4 0 BANK1 1 dataBANK1 dist/default/production\L10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\L10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 51C 0 STRING 0 strings dist/default/production\L10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\sg24.o
_envio_char 508 0 CODE 0 text5 dist/default/production\L10.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\L10.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\L10.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\L10.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\L10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\L10.X.production.o
__pmaintext 47A 0 CODE 0 maintext dist/default/production\L10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 528 0 STRING 0 strings dist/default/production\L10.X.production.o
__end_of_envio_char 51C 0 CODE 0 text5 dist/default/production\L10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\L10.X.production.o
init_fetch0 4E2 0 CODE 0 inittext dist/default/production\L10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
envio_char@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\L10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 78 0 CODE 0 cinit dist/default/production\L10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 41E 0 CODE 0 text1 dist/default/production\L10.X.production.o
__ptext2 80 0 CODE 0 text2 dist/default/production\L10.X.production.o
__ptext3 35C 0 CODE 0 text3 dist/default/production\L10.X.production.o
__ptext4 2E2 0 CODE 0 text4 dist/default/production\L10.X.production.o
__ptext5 508 0 CODE 0 text5 dist/default/production\L10.X.production.o
__ptext6 4B2 0 CODE 0 text6 dist/default/production\L10.X.production.o
__size_of_Interrupciones 0 0 ABS 0 - dist/default/production\L10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 78 0 CODE 0 cinit dist/default/production\L10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3BE 0 CODE 0 idataBANK0 dist/default/production\L10.X.production.o
__pidataBANK1 262 0 CODE 0 idataBANK1 dist/default/production\L10.X.production.o
__pidataBANK3 1D2 0 CODE 0 idataBANK3 dist/default/production\L10.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\L10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\L10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 4EA 0 CODE 0 inittext dist/default/production\L10.X.production.o
__end_of_data 52A 0 STRING 0 strings dist/default/production\L10.X.production.o
__end_of_main 4B2 0 CODE 0 maintext dist/default/production\L10.X.production.o
__end_of_menu 1D2 0 CODE 0 text2 dist/default/production\L10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\L10.X.production.o
__end_of_dato1 3BE 0 CODE 0 text3 dist/default/production\L10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\L10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\L10.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\L10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\L10.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\L10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\L10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\L10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\L10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\L10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\L10.X.production.o
__end_of_setup 47A 0 CODE 0 text1 dist/default/production\L10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\L10.X.production.o
_dato1 35C 0 CODE 0 text3 dist/default/production\L10.X.production.o
_setup 41E 0 CODE 0 text1 dist/default/production\L10.X.production.o
_puertoa 1B4 0 BANK3 1 dataBANK3 dist/default/production\L10.X.production.o
_puertob 190 0 BANK3 1 dataBANK3 dist/default/production\L10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\L10.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 1E 0 CODE 0 cinit dist/default/production\L10.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\L10.X.production.o
__pstrings 51C 0 STRING 0 strings dist/default/production\L10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 28A 2
reset_vec 0 0 0 3 2
strings 0 28E 51C 7 2
dataBANK0 1 20 20 3C 1
dataBANK1 1 A0 A0 40 1
dataBANK3 1 190 190 48 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
