_b 5B 0 BANK0 1
_d2 79 0 COMMON 1
_d3 78 0 COMMON 1
__size_of_Interrupciones 0 0 ABS 0
__S0 295 0 ABS 0
__S1 1D8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cad 47 0 BANK0 1
_ban 20 0 BANK0 1
_txt C4 0 BANK1 1
_TXIF 64 0 ABS 0
_txt1 A0 0 BANK1 1
_txt2 22 0 BANK0 1
_txt3 35 0 BANK0 1
_main 23D 0 CODE 0
___sp 0 0 STACK 2
_dato 7A 0 COMMON 1
btemp 7E 0 ABS 0
_menu 40 0 CODE 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_dato1 1AE 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 294 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 20F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_dato1 1DF 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__end_of_menu E9 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 271 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 50 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 259 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 3C 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 28E 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 28E 0 STRING 0
__size_of_dato1 0 0 ABS 0
__size_of_menu 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 20F 0 CODE 0
__ptext2 40 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 1AE 0 CODE 0
__pdataBANK3 190 0 BANK3 1
__ptext4 171 0 CODE 0
envio_char@dato 73 0 COMMON 1
__ptext5 284 0 CODE 0
__ptext6 259 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
envio_caract@st 74 0 COMMON 1
__end_of__initialization 3C 0 CODE 0
__end_of_Interrupciones 271 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of_envio_char 28E 0 CODE 0
__end_of_data 295 0 STRING 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_puertoa 1B4 0 BANK3 1
_puertob 190 0 BANK3 1
__Hspace_0 295 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_envio_caract 1AE 0 CODE 0
__Hspace_1 1D8 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 40 0 CODE 0
__Lcinit F 0 CODE 0
_envio_char 284 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_envio_caract 171 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
_Interrupciones 259 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 131 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 23D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_envio_char 0 0 ABS 0
init_ram0 275 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
envio_caract@i 76 0 COMMON 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 E9 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23D 0 CODE 0
__size_of_envio_caract 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 293 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 51B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK1 A0 DF BANK1 A0 1
dataBANK0 20 5B BANK0 20 1
dataBANK3 190 1D7 BANK3 190 1
strings 51C 529 STRING 51C 0
%locals
dist/default/production\L10.X.production.o
C:\Users\Usuario\AppData\Local\Temp\sg24.s
730 F 0 CODE 0
733 F 0 CODE 0
838 F 0 CODE 0
839 10 0 CODE 0
840 11 0 CODE 0
841 12 0 CODE 0
842 13 0 CODE 0
843 14 0 CODE 0
844 15 0 CODE 0
845 16 0 CODE 0
846 17 0 CODE 0
847 18 0 CODE 0
851 1D 0 CODE 0
852 1E 0 CODE 0
853 1F 0 CODE 0
854 20 0 CODE 0
855 21 0 CODE 0
856 22 0 CODE 0
857 23 0 CODE 0
858 24 0 CODE 0
859 25 0 CODE 0
860 26 0 CODE 0
864 2B 0 CODE 0
865 2C 0 CODE 0
866 2D 0 CODE 0
867 2E 0 CODE 0
868 2F 0 CODE 0
869 30 0 CODE 0
870 31 0 CODE 0
871 32 0 CODE 0
872 33 0 CODE 0
876 38 0 CODE 0
879 39 0 CODE 0
880 3A 0 CODE 0
881 3B 0 CODE 0
887 3C 0 CODE 0
889 3C 0 CODE 0
890 3D 0 CODE 0
812 271 0 CODE 0
813 271 0 CODE 0
814 272 0 CODE 0
815 273 0 CODE 0
816 274 0 CODE 0
823 275 0 CODE 0
824 275 0 CODE 0
825 27A 0 CODE 0
826 27B 0 CODE 0
827 27C 0 CODE 0
828 27D 0 CODE 0
829 27E 0 CODE 0
830 27F 0 CODE 0
831 280 0 CODE 0
832 281 0 CODE 0
833 282 0 CODE 0
834 283 0 CODE 0
main.c
81 23D 0 CODE 0
82 23D 0 CODE 0
87 242 0 CODE 0
88 250 0 CODE 0
96 20F 0 CODE 0
98 20F 0 CODE 0
99 212 0 CODE 0
101 213 0 CODE 0
102 216 0 CODE 0
104 217 0 CODE 0
105 21A 0 CODE 0
106 21B 0 CODE 0
107 21C 0 CODE 0
108 21D 0 CODE 0
111 21E 0 CODE 0
112 221 0 CODE 0
113 222 0 CODE 0
114 223 0 CODE 0
117 224 0 CODE 0
118 225 0 CODE 0
120 226 0 CODE 0
122 229 0 CODE 0
123 22D 0 CODE 0
125 22E 0 CODE 0
126 231 0 CODE 0
127 232 0 CODE 0
129 233 0 CODE 0
132 236 0 CODE 0
133 237 0 CODE 0
134 238 0 CODE 0
135 23B 0 CODE 0
136 23C 0 CODE 0
138 40 0 CODE 0
139 40 0 CODE 0
140 48 0 CODE 0
141 51 0 CODE 0
142 55 0 CODE 0
143 5E 0 CODE 0
144 62 0 CODE 0
145 6B 0 CODE 0
146 6F 0 CODE 0
147 78 0 CODE 0
148 7C 0 CODE 0
151 7D 0 CODE 0
152 83 0 CODE 0
153 88 0 CODE 0
155 89 0 CODE 0
156 8F 0 CODE 0
157 90 0 CODE 0
158 92 0 CODE 0
159 94 0 CODE 0
160 9E 0 CODE 0
162 A7 0 CODE 0
163 A8 0 CODE 0
164 AC 0 CODE 0
162 AE 0 CODE 0
166 B3 0 CODE 0
167 B4 0 CODE 0
168 BA 0 CODE 0
169 BC 0 CODE 0
171 BD 0 CODE 0
172 C3 0 CODE 0
173 C4 0 CODE 0
174 C6 0 CODE 0
175 C8 0 CODE 0
176 D2 0 CODE 0
178 DB 0 CODE 0
179 DC 0 CODE 0
180 E0 0 CODE 0
178 E2 0 CODE 0
186 E8 0 CODE 0
201 1AE 0 CODE 0
202 1AE 0 CODE 0
203 1B2 0 CODE 0
204 1BC 0 CODE 0
205 1C5 0 CODE 0
206 1C6 0 CODE 0
207 1CC 0 CODE 0
208 1DA 0 CODE 0
209 1DE 0 CODE 0
188 171 0 CODE 0
189 171 0 CODE 0
190 173 0 CODE 0
191 174 0 CODE 0
192 18D 0 CODE 0
190 193 0 CODE 0
194 1AD 0 CODE 0
196 284 0 CODE 0
197 285 0 CODE 0
198 28B 0 CODE 0
199 28D 0 CODE 0
67 259 0 CODE 0
68 259 0 CODE 0
69 25F 0 CODE 0
70 263 0 CODE 0
71 268 0 CODE 0
72 269 0 CODE 0
76 26A 0 CODE 0
67 4 0 CODE 0
