%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 164 2
udata_bank0 BANK0 1 20 20 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 164-1FFF 2
ENTRY 164-1FFF 2
IDLOC 2000-2003 2
CODE 164-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 164-1FFF 2
STRING 164-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 resVect CODE >40:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
0 resVect CODE >41:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
0 resVect CODE >42:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
2 resVect CODE >43:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
0 code CODE >46:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
100 code CODE >48:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
100 code CODE >49:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
101 code CODE >50:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
102 code CODE >51:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
103 code CODE >52:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
104 code CODE >53:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
105 code CODE >54:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
106 code CODE >55:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
107 code CODE >56:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
108 code CODE >57:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
109 code CODE >58:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
10A code CODE >59:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
10B code CODE >60:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
10C code CODE >61:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
10D code CODE >62:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
10E code CODE >63:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
10F code CODE >64:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
110 code CODE >65:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
111 code CODE >66:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
112 code CODE >67:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
113 code CODE >68:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
114 code CODE >69:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
115 code CODE >72:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
115 code CODE >73:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
117 code CODE >74:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
118 code CODE >75:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
119 code CODE >77:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
11B code CODE >78:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
11C code CODE >79:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
11D code CODE >80:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
11E code CODE >81:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
11F code CODE >82:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
120 code CODE >83:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
121 code CODE >85:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
123 code CODE >86:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
124 code CODE >87:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
125 code CODE >88:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
126 code CODE >90:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
127 code CODE >91:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
128 code CODE >94:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
128 code CODE >95:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
129 code CODE >96:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
12A code CODE >97:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
12B code CODE >98:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
12C code CODE >99:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
12D code CODE >100:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
12E code CODE >101:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
12F code CODE >102:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
130 code CODE >103:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
131 code CODE >104:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
132 code CODE >105:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
133 code CODE >109:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
133 code CODE >110:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
135 code CODE >111:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
136 code CODE >112:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
137 code CODE >113:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
138 code CODE >114:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
139 code CODE >115:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
13A code CODE >117:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
13A code CODE >118:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
13C code CODE >119:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
13D code CODE >120:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
13E code CODE >121:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
13F code CODE >122:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
140 code CODE >123:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
141 code CODE >124:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
142 code CODE >125:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
143 code CODE >127:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
143 code CODE >128:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
144 code CODE >129:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
145 code CODE >130:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
147 code CODE >131:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
148 code CODE >132:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
149 code CODE >133:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
14A code CODE >134:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
14B code CODE >136:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
14B code CODE >137:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
14C code CODE >138:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
14D code CODE >139:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
14E code CODE >140:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
14F code CODE >141:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
150 code CODE >142:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
151 code CODE >143:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
152 code CODE >145:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
152 code CODE >146:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
153 code CODE >147:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
154 code CODE >148:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
155 code CODE >149:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
156 code CODE >150:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
157 code CODE >151:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
158 code CODE >152:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
159 code CODE >154:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
159 code CODE >155:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
15A code CODE >156:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
15B code CODE >157:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
15C code CODE >158:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
15D code CODE >159:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
15E code CODE >160:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
15F code CODE >161:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
160 code CODE >162:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
161 code CODE >163:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
162 code CODE >164:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
163 code CODE >165:D:\Usuario\Documents\Tareas_2021\Programacion_de_microcontroladores\Tareas_lab\Lb3.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 164 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
