__S0 0 0 ABS 0
__S1 23 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 164 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 22 BANK0 20 1
%locals
build/default/production/main.o
main.s
46 0 0 CODE 0
48 100 0 CODE 0
49 100 0 CODE 0
50 101 0 CODE 0
51 102 0 CODE 0
52 103 0 CODE 0
53 104 0 CODE 0
54 105 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
59 10A 0 CODE 0
60 10B 0 CODE 0
61 10C 0 CODE 0
62 10D 0 CODE 0
63 10E 0 CODE 0
64 10F 0 CODE 0
65 110 0 CODE 0
66 111 0 CODE 0
67 112 0 CODE 0
68 113 0 CODE 0
69 114 0 CODE 0
72 115 0 CODE 0
73 115 0 CODE 0
74 117 0 CODE 0
75 118 0 CODE 0
77 119 0 CODE 0
78 11B 0 CODE 0
79 11C 0 CODE 0
80 11D 0 CODE 0
81 11E 0 CODE 0
82 11F 0 CODE 0
83 120 0 CODE 0
85 121 0 CODE 0
86 123 0 CODE 0
87 124 0 CODE 0
88 125 0 CODE 0
90 126 0 CODE 0
91 127 0 CODE 0
94 128 0 CODE 0
95 128 0 CODE 0
96 129 0 CODE 0
97 12A 0 CODE 0
98 12B 0 CODE 0
99 12C 0 CODE 0
100 12D 0 CODE 0
101 12E 0 CODE 0
102 12F 0 CODE 0
103 130 0 CODE 0
104 131 0 CODE 0
105 132 0 CODE 0
109 133 0 CODE 0
110 133 0 CODE 0
111 135 0 CODE 0
112 136 0 CODE 0
113 137 0 CODE 0
114 138 0 CODE 0
115 139 0 CODE 0
117 13A 0 CODE 0
118 13A 0 CODE 0
119 13C 0 CODE 0
120 13D 0 CODE 0
121 13E 0 CODE 0
122 13F 0 CODE 0
123 140 0 CODE 0
124 141 0 CODE 0
125 142 0 CODE 0
127 143 0 CODE 0
128 143 0 CODE 0
129 144 0 CODE 0
130 145 0 CODE 0
131 147 0 CODE 0
132 148 0 CODE 0
133 149 0 CODE 0
134 14A 0 CODE 0
136 14B 0 CODE 0
137 14B 0 CODE 0
138 14C 0 CODE 0
139 14D 0 CODE 0
140 14E 0 CODE 0
141 14F 0 CODE 0
142 150 0 CODE 0
143 151 0 CODE 0
145 152 0 CODE 0
146 152 0 CODE 0
147 153 0 CODE 0
148 154 0 CODE 0
149 155 0 CODE 0
150 156 0 CODE 0
151 157 0 CODE 0
152 158 0 CODE 0
154 159 0 CODE 0
155 159 0 CODE 0
156 15A 0 CODE 0
157 15B 0 CODE 0
158 15C 0 CODE 0
159 15D 0 CODE 0
160 15E 0 CODE 0
161 15F 0 CODE 0
162 160 0 CODE 0
163 161 0 CODE 0
164 162 0 CODE 0
165 163 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 2 0 CODE 0
