Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"1251
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S50 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1271
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1250
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1276
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"1238
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2970: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"927
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"947
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S38 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S38 . CCP1M DC1B P1M ]
"952
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S40 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . CCP1Y CCP1X ]
"946
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 ]
[n S37 . . . . ]
"968
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS37 ~T0 @X0 0 e@23 ]
"1154
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1174
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S47 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1188
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS46 ~T0 @X0 0 e@29 ]
[p mainexit ]
"69 main.c
[; ;main.c: 69: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
[v F1465 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1465 ~T0 @X0 0 e ]
[p i __delay ]
"71 main.c
[; ;main.c: 71: void servo1Rotate0(void);
[v _servo1Rotate0 `(v ~T0 @X0 0 ef ]
"72
[; ;main.c: 72: void servo1Rotate90(void);
[v _servo1Rotate90 `(v ~T0 @X0 0 ef ]
"73
[; ;main.c: 73: void servo1Rotate180(void);
[v _servo1Rotate180 `(v ~T0 @X0 0 ef ]
"74
[; ;main.c: 74: void servo2Rotate0(void);
[v _servo2Rotate0 `(v ~T0 @X0 0 ef ]
"75
[; ;main.c: 75: void servo2Rotate90(void);
[v _servo2Rotate90 `(v ~T0 @X0 0 ef ]
"76
[; ;main.c: 76: void servo2Rotate180(void);
[v _servo2Rotate180 `(v ~T0 @X0 0 ef ]
"78
[; ;main.c: 78: uint8_t readFromEEPROM(uint8_t address);
[v _readFromEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"352 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4103
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4103: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"77 main.c
[; ;main.c: 77: void writeToEEPROM(uint8_t data, uint8_t address);
[v _writeToEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"3387 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"228
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1352
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1351
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1366
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"2346
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"1868
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"465
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"1708
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1718
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"1546
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1557
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"2041
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"778
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S32 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"793
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS31 ~T0 @X0 0 e@18 ]
"2983
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2991
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS120 ~T0 @X0 0 e@159 ]
"296
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"307
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS14 ~T0 @X0 0 e@7 ]
"3257
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3245
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S141 `S142 1 ]
[n S141 . . ]
"3514
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS141 ~T0 @X0 0 e@396 ]
"3544
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S25 `S26 1 ]
[n S25 . . ]
"610
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS25 ~T0 @X0 0 e@13 ]
"54 D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/Software/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"24 main.c
[p x FOSC  =  INTRC_CLKOUT ]
"25
[p x WDTE  =  OFF        ]
"26
[p x PWRTE  =  OFF       ]
"27
[p x MCLRE  =  OFF       ]
"28
[p x CP  =  OFF          ]
"29
[p x CPD  =  OFF         ]
"30
[p x BOREN  =  OFF       ]
"31
[p x IESO  =  OFF        ]
"32
[p x FCMEN  =  OFF       ]
"33
[p x LVP  =  ON          ]
"36
[p x BOR4V  =  BOR40V    ]
"37
[p x WRT  =  OFF         ]
"49
[; ;main.c: 49: uint8_t valor_pot1;
[v _valor_pot1 `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t valor_pot2;
[v _valor_pot2 `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint8_t valor_pot3;
[v _valor_pot3 `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t valor_pot3l;
[v _valor_pot3l `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t valor_pot4;
[v _valor_pot4 `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t valor_pot4l;
[v _valor_pot4l `uc ~T0 @X0 1 e ]
"55
[; ;main.c: 55: int delay_func_serv;
[v _delay_func_serv `i ~T0 @X0 1 e ]
"56
[; ;main.c: 56: int delay_per_serv;
[v _delay_per_serv `i ~T0 @X0 1 e ]
"57
[; ;main.c: 57: uint8_t dato_mem1;
[v _dato_mem1 `uc ~T0 @X0 1 e ]
"58
[; ;main.c: 58: uint8_t dato_mem2;
[v _dato_mem2 `uc ~T0 @X0 1 e ]
"59
[; ;main.c: 59: uint8_t dato_mem3;
[v _dato_mem3 `uc ~T0 @X0 1 e ]
"60
[; ;main.c: 60: uint8_t dato_mem3l;
[v _dato_mem3l `uc ~T0 @X0 1 e ]
"61
[; ;main.c: 61: uint8_t dato_mem4;
[v _dato_mem4 `uc ~T0 @X0 1 e ]
"62
[; ;main.c: 62: uint8_t dato_mem4l;
[v _dato_mem4l `uc ~T0 @X0 1 e ]
"63
[; ;main.c: 63: int RB0_old = 0;
[v _RB0_old `i ~T0 @X0 1 e ]
[i _RB0_old
-> 0 `i
]
"64
[; ;main.c: 64: int band_mem = 0;
[v _band_mem `i ~T0 @X0 1 e ]
[i _band_mem
-> 0 `i
]
[v $root$_Interrupciones `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81: void __attribute__((picinterrupt(("")))) Interrupciones(void){
[v _Interrupciones `(v ~T1 @X0 1 ef ]
{
[e :U _Interrupciones ]
[f ]
"82
[; ;main.c: 82:     if (PIR1bits.ADIF == 1){
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 144  ]
{
"83
[; ;main.c: 83:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:         if (ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 145  ]
{
"86
[; ;main.c: 86:             if (band_mem == 0){
[e $ ! == _band_mem -> 0 `i 146  ]
{
"87
[; ;main.c: 87:              valor_pot1 = ADRESH;
[e = _valor_pot1 _ADRESH ]
"88
[; ;main.c: 88:             }
}
[e $U 147  ]
"89
[; ;main.c: 89:             else{
[e :U 146 ]
{
"90
[; ;main.c: 90:                 valor_pot1 = dato_mem1;
[e = _valor_pot1 _dato_mem1 ]
"91
[; ;main.c: 91:             }
}
[e :U 147 ]
"92
[; ;main.c: 92:              ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"93
[; ;main.c: 93:         }
}
[e $U 148  ]
"95
[; ;main.c: 95:         else if (ADCON0bits.CHS == 1){
[e :U 145 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 149  ]
{
"96
[; ;main.c: 96:             if (band_mem == 0){
[e $ ! == _band_mem -> 0 `i 150  ]
{
"97
[; ;main.c: 97:                valor_pot2 = ADRESH;
[e = _valor_pot2 _ADRESH ]
"98
[; ;main.c: 98:             }
}
[e $U 151  ]
"99
[; ;main.c: 99:             else{
[e :U 150 ]
{
"100
[; ;main.c: 100:              valor_pot2 = dato_mem2;
[e = _valor_pot2 _dato_mem2 ]
"101
[; ;main.c: 101:             }
}
[e :U 151 ]
"102
[; ;main.c: 102:             ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"103
[; ;main.c: 103:         }
}
[e $U 152  ]
"105
[; ;main.c: 105:         else if (ADCON0bits.CHS == 2){
[e :U 149 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 153  ]
{
"106
[; ;main.c: 106:             if (band_mem == 0){
[e $ ! == _band_mem -> 0 `i 154  ]
{
"107
[; ;main.c: 107:                 valor_pot3 = ADRESH;
[e = _valor_pot3 _ADRESH ]
"108
[; ;main.c: 108:                 valor_pot3l = ADRESL;
[e = _valor_pot3l _ADRESL ]
"109
[; ;main.c: 109:             }
}
[e $U 155  ]
"110
[; ;main.c: 110:             else{
[e :U 154 ]
{
"111
[; ;main.c: 111:                 valor_pot3 = dato_mem3;
[e = _valor_pot3 _dato_mem3 ]
"112
[; ;main.c: 112:                 valor_pot3l = dato_mem3l;
[e = _valor_pot3l _dato_mem3l ]
"113
[; ;main.c: 113:             }
}
[e :U 155 ]
"114
[; ;main.c: 114:             CCPR1L = (valor_pot3>>1) + 128;
[e = _CCPR1L -> + >> -> _valor_pot3 `i -> 1 `i -> 128 `i `uc ]
"117
[; ;main.c: 117:             CCP1CONbits.DC1B1 = valor_pot3 & 0b01;
[e = . . _CCP1CONbits 1 5 -> & -> _valor_pot3 `i -> 1 `i `uc ]
"118
[; ;main.c: 118:             CCP1CONbits.DC1B0 = valor_pot3l>>7;
[e = . . _CCP1CONbits 1 4 -> >> -> _valor_pot3l `i -> 7 `i `uc ]
"119
[; ;main.c: 119:             ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"120
[; ;main.c: 120:         }
}
[e $U 156  ]
"122
[; ;main.c: 122:         else if(ADCON0bits.CHS == 3){
[e :U 153 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 157  ]
{
"123
[; ;main.c: 123:             if (band_mem == 0){
[e $ ! == _band_mem -> 0 `i 158  ]
{
"124
[; ;main.c: 124:                 valor_pot4 = ADRESH;
[e = _valor_pot4 _ADRESH ]
"125
[; ;main.c: 125:                 valor_pot4l = ADRESL;
[e = _valor_pot4l _ADRESL ]
"126
[; ;main.c: 126:             }
}
[e $U 159  ]
"127
[; ;main.c: 127:             else{
[e :U 158 ]
{
"128
[; ;main.c: 128:                 valor_pot4 = dato_mem4;
[e = _valor_pot4 _dato_mem4 ]
"129
[; ;main.c: 129:                 valor_pot4l = dato_mem4l;
[e = _valor_pot4l _dato_mem4l ]
"130
[; ;main.c: 130:             }
}
[e :U 159 ]
"131
[; ;main.c: 131:             CCPR2L = (valor_pot4>>1) + 128;
[e = _CCPR2L -> + >> -> _valor_pot4 `i -> 1 `i -> 128 `i `uc ]
"134
[; ;main.c: 134:             CCP2CONbits.DC2B1 = valor_pot4 & 0b01;
[e = . . _CCP2CONbits 0 2 -> & -> _valor_pot4 `i -> 1 `i `uc ]
"135
[; ;main.c: 135:             CCP2CONbits.DC2B0 = valor_pot4l>>7;
[e = . . _CCP2CONbits 0 1 -> >> -> _valor_pot4l `i -> 7 `i `uc ]
"136
[; ;main.c: 136:             ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"137
[; ;main.c: 137:         }
}
[e :U 157 ]
[e :U 156 ]
[e :U 152 ]
[e :U 148 ]
"138
[; ;main.c: 138:     }
}
[e :U 144 ]
"154
[; ;main.c: 154: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"159
[; ;main.c: 159: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"160
[; ;main.c: 160:     setup();
[e ( _setup ..  ]
"164
[; ;main.c: 164:     while(1){
[e :U 162 ]
{
"165
[; ;main.c: 165:         if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 164  ]
{
"166
[; ;main.c: 166:             _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"167
[; ;main.c: 167:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:             if (ADCON0bits.CHS == 0){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 165  ]
{
"170
[; ;main.c: 170:                 if (valor_pot1 <= 85){
[e $ ! <= -> _valor_pot1 `i -> 85 `i 166  ]
{
"171
[; ;main.c: 171:                     servo1Rotate0();
[e ( _servo1Rotate0 ..  ]
"172
[; ;main.c: 172:                 }
}
[e $U 167  ]
"173
[; ;main.c: 173:                 else if (valor_pot1 <= 170){
[e :U 166 ]
[e $ ! <= -> _valor_pot1 `i -> 170 `i 168  ]
{
"174
[; ;main.c: 174:                     servo1Rotate90();
[e ( _servo1Rotate90 ..  ]
"175
[; ;main.c: 175:                 }
}
[e $U 169  ]
"176
[; ;main.c: 176:                 else{
[e :U 168 ]
{
"177
[; ;main.c: 177:                     servo1Rotate180();
[e ( _servo1Rotate180 ..  ]
"178
[; ;main.c: 178:                 }
}
[e :U 169 ]
[e :U 167 ]
"179
[; ;main.c: 179:             }
}
[e :U 165 ]
"180
[; ;main.c: 180:             if (ADCON0bits.CHS == 1){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 170  ]
{
"181
[; ;main.c: 181:               if (valor_pot2 <= 85){
[e $ ! <= -> _valor_pot2 `i -> 85 `i 171  ]
{
"182
[; ;main.c: 182:                     servo2Rotate0();
[e ( _servo2Rotate0 ..  ]
"183
[; ;main.c: 183:                 }
}
[e $U 172  ]
"184
[; ;main.c: 184:                 else if (valor_pot2 <= 170){
[e :U 171 ]
[e $ ! <= -> _valor_pot2 `i -> 170 `i 173  ]
{
"185
[; ;main.c: 185:                     servo2Rotate90();
[e ( _servo2Rotate90 ..  ]
"186
[; ;main.c: 186:                 }
}
[e $U 174  ]
"187
[; ;main.c: 187:                 else{
[e :U 173 ]
{
"188
[; ;main.c: 188:                     servo2Rotate180();
[e ( _servo2Rotate180 ..  ]
"189
[; ;main.c: 189:                 }
}
[e :U 174 ]
[e :U 172 ]
"190
[; ;main.c: 190:             }
}
[e :U 170 ]
"191
[; ;main.c: 191:         }
}
[e :U 164 ]
"193
[; ;main.c: 193:         dato_mem1 = readFromEEPROM(0x10);
[e = _dato_mem1 ( _readFromEEPROM (1 -> -> 16 `i `uc ]
"194
[; ;main.c: 194:         dato_mem2 = readFromEEPROM(0x11);
[e = _dato_mem2 ( _readFromEEPROM (1 -> -> 17 `i `uc ]
"195
[; ;main.c: 195:         dato_mem3 = readFromEEPROM(0x12);
[e = _dato_mem3 ( _readFromEEPROM (1 -> -> 18 `i `uc ]
"196
[; ;main.c: 196:         dato_mem3l = readFromEEPROM(0x13);
[e = _dato_mem3l ( _readFromEEPROM (1 -> -> 19 `i `uc ]
"197
[; ;main.c: 197:         dato_mem4 = readFromEEPROM(0x14);
[e = _dato_mem4 ( _readFromEEPROM (1 -> -> 20 `i `uc ]
"198
[; ;main.c: 198:         dato_mem4l = readFromEEPROM(0x15);
[e = _dato_mem4l ( _readFromEEPROM (1 -> -> 21 `i `uc ]
"200
[; ;main.c: 200:         PORTD = dato_mem1;
[e = _PORTD _dato_mem1 ]
"202
[; ;main.c: 202:         if (RB0 == 1 && RB0_old == 0){
[e $ ! && == -> _RB0 `i -> 1 `i == _RB0_old -> 0 `i 175  ]
{
"203
[; ;main.c: 203:             writeToEEPROM(valor_pot1, 0x10);
[e ( _writeToEEPROM (2 , _valor_pot1 -> -> 16 `i `uc ]
"204
[; ;main.c: 204:             writeToEEPROM(valor_pot2, 0x11);
[e ( _writeToEEPROM (2 , _valor_pot2 -> -> 17 `i `uc ]
"205
[; ;main.c: 205:             writeToEEPROM(valor_pot3, 0x12);
[e ( _writeToEEPROM (2 , _valor_pot3 -> -> 18 `i `uc ]
"206
[; ;main.c: 206:             writeToEEPROM(valor_pot3l, 0x13);
[e ( _writeToEEPROM (2 , _valor_pot3l -> -> 19 `i `uc ]
"207
[; ;main.c: 207:             writeToEEPROM(valor_pot4, 0x14);
[e ( _writeToEEPROM (2 , _valor_pot4 -> -> 20 `i `uc ]
"208
[; ;main.c: 208:             writeToEEPROM(valor_pot4l, 0x15);
[e ( _writeToEEPROM (2 , _valor_pot4l -> -> 21 `i `uc ]
"209
[; ;main.c: 209:         }
}
[e :U 175 ]
"211
[; ;main.c: 211:         RB0_old = RB0;
[e = _RB0_old -> _RB0 `i ]
"212
[; ;main.c: 212:     }
}
[e :U 161 ]
[e $U 162  ]
[e :U 163 ]
"214
[; ;main.c: 214: }
[e :UE 160 ]
}
"218
[; ;main.c: 218: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"220
[; ;main.c: 220:     ANSEL = 0x0F;
[e = _ANSEL -> -> 15 `i `uc ]
"221
[; ;main.c: 221:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"223
[; ;main.c: 223:     TRISA = 0x0F;
[e = _TRISA -> -> 15 `i `uc ]
"224
[; ;main.c: 224:     TRISB = 0x03;
[e = _TRISB -> -> 3 `i `uc ]
"225
[; ;main.c: 225:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"226
[; ;main.c: 226:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"230
[; ;main.c: 230:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"232
[; ;main.c: 232:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"235
[; ;main.c: 235:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"236
[; ;main.c: 236:     WPUB = 0b011;
[e = _WPUB -> -> 3 `i `uc ]
"243
[; ;main.c: 243:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"244
[; ;main.c: 244:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"245
[; ;main.c: 245:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"246
[; ;main.c: 246:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"251
[; ;main.c: 251:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"252
[; ;main.c: 252:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"253
[; ;main.c: 253:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     TRISCbits.TRISC2 = 1;
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"258
[; ;main.c: 258:     TRISCbits.TRISC1 = 1;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:     PR2 = 249;
[e = _PR2 -> -> 249 `i `uc ]
"262
[; ;main.c: 262:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"263
[; ;main.c: 263:     CCP1CONbits.CCP1M = 0b00001100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"264
[; ;main.c: 264:     CCPR1L = 0x0F;
[e = _CCPR1L -> -> 15 `i `uc ]
"265
[; ;main.c: 265:     CCP1CONbits.DC1B = 0;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     CCP2CONbits.CCP2M = 0b00001111;
[e = . . _CCP2CONbits 0 0 -> -> 15 `i `uc ]
"269
[; ;main.c: 269:     CCPR2L = 0x0F;
[e = _CCPR2L -> -> 15 `i `uc ]
"270
[; ;main.c: 270:     CCP2CONbits.DC2B0 = 0;
[e = . . _CCP2CONbits 0 1 -> -> 0 `i `uc ]
"271
[; ;main.c: 271:     CCP2CONbits.DC2B1 = 0;
[e = . . _CCP2CONbits 0 2 -> -> 0 `i `uc ]
"273
[; ;main.c: 273:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"274
[; ;main.c: 274:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"275
[; ;main.c: 275:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"277
[; ;main.c: 277:     while (!PIR1bits.TMR2IF);
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 178  ]
[e :U 179 ]
"278
[; ;main.c: 278:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"279
[; ;main.c: 279:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"280
[; ;main.c: 280:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"285
[; ;main.c: 285:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"286
[; ;main.c: 286:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"287
[; ;main.c: 287:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"289
[; ;main.c: 289:     ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"290
[; ;main.c: 290:     ADCON0bits.ADCS = 1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"291
[; ;main.c: 291:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"292
[; ;main.c: 292: }
[e :UE 176 ]
}
"294
[; ;main.c: 294: void servo1Rotate0(void)
[v _servo1Rotate0 `(v ~T0 @X0 1 ef ]
"295
[; ;main.c: 295: {
{
[e :U _servo1Rotate0 ]
[f ]
"296
[; ;main.c: 296:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"297
[; ;main.c: 297:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 181  ]
[e $U 182  ]
[e :U 181 ]
"298
[; ;main.c: 298:     {
{
"299
[; ;main.c: 299:        PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"300
[; ;main.c: 300:        _delay((unsigned long)((800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"301
[; ;main.c: 301:        PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"302
[; ;main.c: 302:        _delay((unsigned long)((19200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 19200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"303
[; ;main.c: 303:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 181  ]
[e :U 182 ]
}
"304
[; ;main.c: 304: }
[e :UE 180 ]
}
"306
[; ;main.c: 306: void servo1Rotate90(void)
[v _servo1Rotate90 `(v ~T0 @X0 1 ef ]
"307
[; ;main.c: 307: {
{
[e :U _servo1Rotate90 ]
[f ]
"308
[; ;main.c: 308:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"309
[; ;main.c: 309:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 185  ]
[e $U 186  ]
[e :U 185 ]
"310
[; ;main.c: 310:     {
{
"311
[; ;main.c: 311:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"312
[; ;main.c: 312:        _delay((unsigned long)((1500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"313
[; ;main.c: 313:        PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"314
[; ;main.c: 314:        _delay((unsigned long)((18500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"315
[; ;main.c: 315:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 185  ]
[e :U 186 ]
}
"316
[; ;main.c: 316: }
[e :UE 184 ]
}
"318
[; ;main.c: 318: void servo1Rotate180(void)
[v _servo1Rotate180 `(v ~T0 @X0 1 ef ]
"319
[; ;main.c: 319: {
{
[e :U _servo1Rotate180 ]
[f ]
"320
[; ;main.c: 320:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"321
[; ;main.c: 321:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 189  ]
[e $U 190  ]
[e :U 189 ]
"322
[; ;main.c: 322:     {
{
"323
[; ;main.c: 323:         PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"324
[; ;main.c: 324:        _delay((unsigned long)((2200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"325
[; ;main.c: 325:        PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"326
[; ;main.c: 326:        _delay((unsigned long)((17800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 17800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"327
[; ;main.c: 327:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 189  ]
[e :U 190 ]
}
"328
[; ;main.c: 328: }
[e :UE 188 ]
}
"330
[; ;main.c: 330: void servo2Rotate0(void)
[v _servo2Rotate0 `(v ~T0 @X0 1 ef ]
"331
[; ;main.c: 331: {
{
[e :U _servo2Rotate0 ]
[f ]
"332
[; ;main.c: 332:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"333
[; ;main.c: 333:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 193  ]
[e $U 194  ]
[e :U 193 ]
"334
[; ;main.c: 334:     {
{
"335
[; ;main.c: 335:        PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"336
[; ;main.c: 336:        _delay((unsigned long)((800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"337
[; ;main.c: 337:        PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"338
[; ;main.c: 338:        _delay((unsigned long)((19200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 19200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"339
[; ;main.c: 339:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 193  ]
[e :U 194 ]
}
"340
[; ;main.c: 340: }
[e :UE 192 ]
}
"342
[; ;main.c: 342: void servo2Rotate90(void)
[v _servo2Rotate90 `(v ~T0 @X0 1 ef ]
"343
[; ;main.c: 343: {
{
[e :U _servo2Rotate90 ]
[f ]
"344
[; ;main.c: 344:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"345
[; ;main.c: 345:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 197  ]
[e $U 198  ]
[e :U 197 ]
"346
[; ;main.c: 346:     {
{
"347
[; ;main.c: 347:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"348
[; ;main.c: 348:        _delay((unsigned long)((1500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"349
[; ;main.c: 349:        PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"350
[; ;main.c: 350:        _delay((unsigned long)((18500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"351
[; ;main.c: 351:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 197  ]
[e :U 198 ]
}
"352
[; ;main.c: 352: }
[e :UE 196 ]
}
"354
[; ;main.c: 354: void servo2Rotate180(void)
[v _servo2Rotate180 `(v ~T0 @X0 1 ef ]
"355
[; ;main.c: 355: {
{
[e :U _servo2Rotate180 ]
[f ]
"356
[; ;main.c: 356:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"357
[; ;main.c: 357:     for(i=0;i<10;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 10 `i `ui 201  ]
[e $U 202  ]
[e :U 201 ]
"358
[; ;main.c: 358:     {
{
"359
[; ;main.c: 359:         PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"360
[; ;main.c: 360:        _delay((unsigned long)((2200)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2200 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"361
[; ;main.c: 361:        PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"362
[; ;main.c: 362:        _delay((unsigned long)((17800)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 17800 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"363
[; ;main.c: 363:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 10 `i `ui 201  ]
[e :U 202 ]
}
"364
[; ;main.c: 364: }
[e :UE 200 ]
}
"365
[; ;main.c: 365: void writeToEEPROM(uint8_t data, uint8_t address){
[v _writeToEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeToEEPROM ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"366
[; ;main.c: 366:     EEADR = address;
[e = _EEADR _address ]
"367
[; ;main.c: 367:     EEDATA = data;
[e = _EEDATA _data ]
"369
[; ;main.c: 369:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"372
[; ;main.c: 372:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"374
[; ;main.c: 374:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"375
[; ;main.c: 375:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"377
[; ;main.c: 377:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"379
[; ;main.c: 379:     while(PIR2bits.EEIF == 0);
[e $U 205  ]
[e :U 206 ]
[e :U 205 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 206  ]
[e :U 207 ]
"380
[; ;main.c: 380:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"383
[; ;main.c: 383:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"384
[; ;main.c: 384:     return;
[e $UE 204  ]
"385
[; ;main.c: 385: }
[e :UE 204 ]
}
"387
[; ;main.c: 387: uint8_t readFromEEPROM(uint8_t address){
[v _readFromEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readFromEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"388
[; ;main.c: 388:     EEADR = address;
[e = _EEADR _address ]
"389
[; ;main.c: 389:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"390
[; ;main.c: 390:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"391
[; ;main.c: 391:     uint8_t data = EEDATA;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _EEDATA ]
"392
[; ;main.c: 392:     return data;
[e ) _data ]
[e $UE 208  ]
"393
[; ;main.c: 393: }
[e :UE 208 ]
}
